\chapter*{Abstract}

Recent years have seen major advances in the \emph{meta-correctness} of programming, that is the formal verification of the trustworthiness of the \emph{tools} with which programs are written. However, the formal verification of PL meta-theory is still a very labor-intensive task, even with a proof-assistant. A lighter alternative is \emph{validation}, in the form of \emph{property-based testing} (PBT) as pioneered by the QuickCheck Haskell library \citep{quickcheck}: here, the goal is to \emph{refute}, rather than prove, the properties of the calculus underlying our software artifacts, via \emph{random} or \emph{exhaustive} generation of test cases.

A tool particularly suited to this task is \aCheck, a PBT tool built on top of \aProlog, a logic programming language based on nominal logic.

The goal of this thesis is to evaluate the effectiveness of the tool w.r.t.\ meta-theory of {\em abstract machines\/}. The employed benchmark is the \emph{list-machine}, initially proposed by \citep{listmachine}, whose model has already been implemented within PLT-Redex, an other tool for mechanizing semantic models \citep{pltredex0} using PBT to validate them.

Together with the \aProlog\ implementation, the list-machine is implemented in F\# and its metatheoretic properties are checked with a general purpose PBT library, FsCheck, a porting of QuickCheck to F\#. The abstract machine double implementation is necessary to compare the test case generation strategies involved: bounded exhaustive generation in \aCheck\ and random generation in FsCheck. Moreover, a study is made about advantages and disadvantages of implementing an abstract machine in a logic programming language with a relational encoding rather than in a functional programming language.

Mutation testing is applied to both list-machine implementations as a criterion for assessing the quality of checks that encode the metatheoretic properties of the model under test.
