\chapter*{Acknowledgments}

First of all, I would like to thank my supervisor Dr. Alberto Momigliano. He has never ceased to give me his valuable support during these months and I have really appreciated his sincere interest in this work. I am truly grateful to him for having introduced me to such an interesting topic and for sharing his knowledge, which has been very helpful throughout the development of this thesis.

Despite all the problems that life delivers, my family and relatives have always offered their support along my journey, without hesitation. I am particularly grateful to my granduncles, which hosted me during the years of my master's degree course of study, and I could never pay them back enough for all the help they gave me.

Last but not least, I would like to thank all my friends, which have always been close to me, even when I was distant.
