\documentclass[12pt]{report}

\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{listings}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{xspace}

\usepackage{thesis}

\begin{document}

\title{Property-Based Testing Abstract Machines}
\author{Francesco \sc{Komauli}}
\dept{Corso di Laurea Magistrale in Informatica}
\anno{2016-2017}
\matricola{851875}
\relatore{Dr.\ Alberto \sc{Momigliano}}

\pagenumbering{roman}
\pagestyle{plain}
\frontpage

\input{abstract}

\input{acknowledgments}

\tableofcontents
\newpage

\listoffigures
\listoftables
\lstlistoflistings
\newpage

\pagenumbering{arabic}
\pagestyle{headings}

\input{chapter_1_introduction}
\input{chapter_2_pbt}
\input{chapter_3_case_study}
\input{chapter_4_aprolog_implementation}
\input{chapter_5_fs_implementation}
\input{chapter_6_conclusions}

\bibliography{thesis}
\bibliographystyle{apalike}

\end{document}
