@article{DockinsAH08,
  author    = {Robert Dockins and
               Andrew W. Appel and
               Aquinas Hobor},
  title     = {Multimodal Separation Logic for Reasoning About Operational Semantics},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {218},
  pages     = {5--20},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.entcs.2008.10.002},
  doi       = {10.1016/j.entcs.2008.10.002},
  timestamp = {Sun, 28 May 2017 13:22:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/entcs/DockinsAH08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{tapl,
  author = {Benjamin C. Pierce},
  title = {Types and Programming Languages},
  publisher = {MIT Press},
  year = 2002,
  plclub = {Yes},
  bcp = {Yes},
  keys = {books},
  homepage = {http://www.cis.upenn.edu/~bcpierce/tapl},
  errata = {http://www.cis.upenn.edu/~bcpierce/tapl/errata.txt}
}

@book{attapl,
  editor = {Benjamin C. Pierce},
  title = {Advanced Topics in Types and Programming Languages},
  publisher = {MIT Press},
  year = 2005,
  plclub = {Yes},
  bcp = {Yes},
  keys = {books},
  homepage = {http://www.cis.upenn.edu/~bcpierce/attapl}
}

@article{alphacheck,
  author    = {James Cheney and
               Alberto Momigliano},
  title     = {{\(\alpha\)}Check: {A} mechanized metatheory model checker},
  journal   = {{TPLP}},
  volume    = {17},
  number    = {3},
  pages     = {311--352},
  year      = {2017}
}

@inproceedings{quickcheck,
  author    = {Koen Claessen and
               John Hughes},
  title     = {QuickCheck: a lightweight tool for random testing of Haskell programs},
  booktitle = {{ICFP}},
  pages     = {268--279},
  publisher = {{ACM}},
  year      = {2000}
}

@inproceedings{smallcheck,
  author    = {Colin Runciman and
               Matthew Naylor and
               Fredrik Lindblad},
  title     = {Smallcheck and lazy smallcheck: automatic exhaustive testing for small
               values},
  booktitle = {Haskell},
  pages     = {37--48},
  publisher = {{ACM}},
  year      = {2008}
}

@inproceedings{feat,
  author    = {Jonas Dureg{\aa}rd and
               Patrik Jansson and
               Meng Wang},
  editor    = {Janis Voigtl{\"{a}}nder},
  title     = {Feat: functional enumeration of algebraic types},
  booktitle = { Haskell Workshop},
  pages     = {61--72},
  publisher = {{ACM}},
  year      = {2012},
  url       = {http://doi.acm.org/10.1145/2364506.2364515},
  doi       = {10.1145/2364506.2364515},
  timestamp = {Tue, 16 Oct 2012 14:55:04 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/haskell/DuregardJW12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pltredex,
  author    = {Casey Klein and
               John Clements and
               Christos Dimoulas and
               Carl Eastlund and
               Matthias Felleisen and
               Matthew Flatt and
               Jay A. McCarthy and
               Jon Rafkind and
               Sam Tobin{-}Hochstadt and
               Robert Bruce Findler},
  title     = {Run your research: on the effectiveness of lightweight mechanization},
  booktitle = {{POPL}},
  pages     = {285--296},
  publisher = {{ACM}},
  year      = {2012}
}

@book{pltredex0,
  author    = {Matthias Felleisen and
               Robert Bruce Findler and
               Matthew Flatt},
  title     = {Semantics Engineering with {PLT} Redex},
  publisher = {{MIT} Press},
  year      = {2009}
}

@inproceedings{pltredexconstraintlogic,
  author    = {Burke Fetscher and
               Koen Claessen and
               Michal H. Palka and
               John Hughes and
               Robert Bruce Findler},
  title     = {Making Random Judgments: Automatically Generating Well-Typed Terms
               from the Definition of a Type-System},
  booktitle = {{ESOP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9032},
  pages     = {383--405},
  publisher = {Springer},
  year      = {2015}
}

@article{racketvmtesting,
  author    = {Casey Klein and
               Matthew Flatt and
               Robert Bruce Findler},
  title     = {The Racket virtual machine and randomized testing},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {25},
  number    = {2-4},
  pages     = {209--253},
  year      = {2012}
}

@inproceedings{ethereumvm,
  author    = {Yoichi Hirai},
  title     = {Defining the Ethereum Virtual Machine for Interactive Theorem Provers},
  booktitle = {Financial Cryptography Workshops},
  series    = {Lecture Notes in Computer Science},
  volume    = {10323},
  pages     = {520--535},
  publisher = {Springer},
  year      = {2017}
}

@inproceedings{webassembly,
  author    = {Conrad Watt},
  title     = {Mechanising and verifying the WebAssembly specification},
  booktitle = {{CPP}},
  pages     = {53--65},
  publisher = {{ACM}},
  year      = {2018}
}

@article{nominallogic,
  author    = {James Cheney and
               Christian Urban},
  title     = {Nominal logic programming},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {30},
  number    = {5},
  pages     = {26:1--26:47},
  year      = {2008}
}

@article{listmachine,
  author    = {Andrew W. Appel and
               Robert Dockins and
               Xavier Leroy},
  title     = {A List-Machine Benchmark for Mechanized Metatheory},
  journal   = {J. Autom. Reasoning},
  volume    = {49},
  number    = {3},
  pages     = {453--491},
  year      = {2012}
}

@inproceedings{ifc,
  author    = {Catalin Hritcu and
               John Hughes and
               Benjamin C. Pierce and
               Antal Spector{-}Zabusky and
               Dimitrios Vytiniotis and
               Arthur Azevedo de Amorim and
               Leonidas Lampropoulos},
  title     = {Testing noninterference, quickly},
  booktitle = {{ICFP}},
  pages     = {455--468},
  publisher = {{ACM}},
  year      = {2013}
}

@article{algorithmicdebugging,
  author    = {Rafael Caballero and
               Adri{\'{a}}n Riesco and
               Josep Silva},
  title     = {A Survey of Algorithmic Debugging},
  journal   = {{ACM} Comput. Surv.},
  volume    = {50},
  number    = {4},
  pages     = {60:1--60:35},
  year      = {2017}
}

@article{tor,
  author    = {Tom Schrijvers and
               Bart Demoen and
               Markus Triska and
               Benoit Desouter},
  title     = {Tor: Modular search with hookable disjunction},
  journal   = {Sci. Comput. Program.},
  volume    = {84},
  pages     = {101--120},
  year      = {2014}
}

@inproceedings{quickcheckfunprofit,
  author = {Hughes, John},
  title = {QuickCheck Testing for Fun and Profit},
  booktitle = {Proceedings of the 9th International Conference on Practical Aspects of Declarative Languages},
  series = {PADL'07},
  year = {2007},
  isbn = {3-540-69608-3, 978-3-540-69608-7},
  location = {Nice, France},
  pages = {1--32},
  numpages = {32},
  url = {http://dx.doi.org/10.1007/978-3-540-69611-7_1},
  doi = {10.1007/978-3-540-69611-7_1},
  acmid = {2174021},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@article{LampropoulosPP18,
  author    = {Leonidas Lampropoulos and
               Zoe Paraskevopoulou and
               Benjamin C. Pierce},
  title     = {Generating good generators for inductive relations},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{POPL}},
  pages     = {45:1--45:30},
  year      = {2018},
  url       = {http://doi.acm.org/10.1145/3158133},
  doi       = {10.1145/3158133},
  timestamp = {Fri, 05 Jan 2018 12:57:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/LampropoulosPP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fszoo,
  author    = {Tomas Petricek and
               Don Syme},
  title     = {The F{\#} Computation Expression Zoo},
  booktitle = {{PADL}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8324},
  pages     = {33--48},
  publisher = {Springer},
  year      = {2014}
}

@article{smallscopehypothesis,
  author = {Andoni, Alexandr and Daniliuc, Dumitru and Khurshid, Sarfraz and Marinov, Darko},
  year = {2002},
  month = {10},
  pages = {},
  title = {Evaluating the "Small Scope Hypothesis"}
}

@inproceedings{foundationalpbt,
  author    = {Zoe Paraskevopoulou and
               Catalin Hritcu and
               Maxime D{\'{e}}n{\`{e}}s and
               Leonidas Lampropoulos and
               Benjamin C. Pierce},
  title     = {Foundational Property-Based Testing},
  booktitle = {{ITP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9236},
  pages     = {325--343},
  publisher = {Springer},
  year      = {2015}
}

@article{agdapbt,
  author    = {Peter Dybjer and
               Qiao Haiyan and
               Makoto Takeyama},
  title     = {Verifying Haskell programs by combining testing, model checking and
               interactive theorem proving},
  journal   = {Information {\&} Software Technology},
  volume    = {46},
  number    = {15},
  pages     = {1011--1025},
  year      = {2004}
}

@inproceedings{isabelleholpbt,
  author    = {Jasmin Christian Blanchette and
               Lukas Bulwahn and
               Tobias Nipkow},
  title     = {Automatic Proof and Disproof in Isabelle/HOL},
  booktitle = {FroCoS},
  series    = {Lecture Notes in Computer Science},
  volume    = {6989},
  pages     = {12--27},
  publisher = {Springer},
  year      = {2011}
}

@inproceedings{poplmark,
  author    = {Brian E. Aydemir and
               Aaron Bohannon and
               Matthew Fairbairn and
               J. Nathan Foster and
               Benjamin C. Pierce and
               Peter Sewell and
               Dimitrios Vytiniotis and
               Geoffrey Washburn and
               Stephanie Weirich and
               Steve Zdancewic},
  title     = {Mechanized Metatheory for the Masses: The PoplMark Challenge},
  booktitle = {TPHOLs},
  series    = {Lecture Notes in Computer Science},
  volume    = {3603},
  pages     = {50--65},
  publisher = {Springer},
  year      = {2005}
}

@inproceedings{poplmarkreloaded,
  author    = {Andreas Abel and
               Alberto Momigliano and
               Brigitte Pientka},
  title     = {POPLMark reloaded: mechanizing logical relations proofs (invited talk)},
  booktitle = {{CPP}},
  pages     = {1},
  publisher = {{ACM}},
  year      = {2018}
}

@book{softwarefoundations,
  author = {Benjamin C. Pierce and Arthur Azevedo de Amorim
                  and Chris Casinghino and Marco Gaboardi and
                  Michael Greenberg and C\v{a}t\v{a}lin Hri\c{t}cu
                  and Vilhelm Sj\"{o}berg and Brent Yorgey},
  title = {Software Foundations},
  year = {2016},
  publisher = {Electronic textbook},
  plclub = {Yes},
  bcp = {Yes},
  keys = {poplmark,books},
  note = {Version 4.0. http://www.cis.upenn.edu/~bcpierce/sf},
  ebook = {http://www.cis.upenn.edu/~bcpierce/sf},
  japanese = {http://proofcafe.org/sf}
}

@book{softwaretesting,
  author    = {Mauro Pezz{\`{e}} and
               Michal Young},
  title     = {Software testing and analysis - process, principles and techniques},
  publisher = {Wiley},
  year      = {2007}
}

@article{mutationtestingprolog,
    author = {R Toaldo, Juliano and Vergilio, Silvia},
    title = {Applying Mutation Testing in Prolog Programs},
    year = {2016}
}

@book{modelchecking,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Doron A. Peled},
  title     = {Model checking},
  publisher = {{MIT} Press},
  year      = {2001}
}

@MISC{miniml,
    author = {Frank Pfenning},
    title = {Computation and Deduction},
    year = {2001}
}

@phdthesis{duregard,
  author    = {Jonas Dureg{\aa}rd},
  title     = {Automating Black-Box Property Based Testing},
  school    = {Chalmers University of Technology, Gothenburg, Sweden},
  year      = {2016}
}

@inproceedings{quickcheckmorebugs,
  author    = {John Hughes and
               Ulf Norell and
               Nicholas Smallbone and
               Thomas Arts},
  title     = {Find more bugs with QuickCheck!},
  booktitle = {AST@ICSE},
  pages     = {71--77},
  publisher = {{ACM}},
  year      = {2016}
}
