\def\dept#1{\gdef\@dept{#1}}
\def\relatore#1{\gdef\@relatore{#1}}
\def\anno#1{\gdef\@anno{#1}}
\def\matricola#1{\gdef\@matricola{#1}}

\def\frontpage{
  \thispagestyle{empty}
  \begin{center}
    \Large
    % {\sc Universit\`a degli Studi di Milano} \\
    % Facolt\`a di Scienze e Tecnologie \\
    \centerline{\includegraphics[width=12cm]{logo.jpg}}
    {\em \@dept}
  \end{center}
  \vskip1in
  \begin{center}
    {\Large\uppercase\expandafter{\@title}}
  \end{center}
  \vfill
  \begin{description}
    \item[Relatore:] \@relatore
  \end{description}
  \vskip0.5in
  \null\hfill
  \parbox{3in}{
    Tesi di:\\
    \expandafter{\@author}\\
    Matricola: \@matricola
  }
  \vfill
  \begin{center}
    \large Anno Accademico \@anno
  \end{center}
  \newpage
}

\lstset {
  basicstyle=\ttfamily\small,
  columns=fixed,
  fontadjust=true,
  basewidth=0.5em,
  lineskip={-3.0pt},
  keepspaces=true,
  captionpos=b,
  frame=b,
  tabsize=4,
  morekeywords=[0]{type, pred, func}
}

\newcommand{\aProlog}{$\alpha$Prolog\xspace}
\newcommand{\aCheck}{$\alpha$Check\xspace}
\newcommand{\smallstep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto} ({#4},\ {#5})}
\newcommand{\kleenestep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto}\!^{*} ({#4},\ {#5})}
\newcommand{\checkinstr}[4]{\mathit{{#1}\; \vdash_{\mbox{\footnotesize instr}} {#2}\{{#3}\}{#4}}}
\newcommand{\checkblock}[3]{\mathit{{#1}; {#2} \vdash_{\mbox{\footnotesize block}} {#3}}}
\newcommand{\checkblocks}[2]{\mathit{{#1} \vdash_{\mbox{\footnotesize blocks}} {#2}}}
\newcommand{\checkprogram}[2]{\mathit{\models_{\mbox{\footnotesize prog}} {#1}: {#2}}}
\newcommand{\envok}[1]{\mathit{\vdash_{\mbox{\footnotesize env}} {#1}}}
