
We present here the highlights of the syntax, static and dynamic
semantics of CIVmark. It consists of a basic pointer
machines with instructions that build and destruct a list, and
(un)conditional jumps to iterate them. The dynamics of the machine is
described with a standard SOS, accompanied by a reasonably sophisticated
type system which, being able to make static predictions about
lists being empty or not, guarantees that a well typed machine's run
does not get stuck.  Full listings of the rules are in the
Appendix~\ref{sec:app}.
\subsection{The plumbing of the machine}
\label{ssec:synt}

The list-machine, as the name suggests, operates over an abstraction of lists, where
every value is either nil or the
cons of two values % The type system is just an abstraction over
% pointers, where the nil value can be seen both as the empty list and
% the null pointer. Formally speaking,
%, in other terms  S-expressions with only nil as atom.
\[
\mbox{value}\ a\ ::=\ \mbox{nil}\ |\ \mbox{cons}(a_1,\ a_2)
\]
%
Given a set of \emph{variables} \textit{v} and \emph{labels}
\textit{l}, the machine features the following set of instructions:
\begin{small}
\[
  \begin{array}{lll}
    \iota_1,\ \iota_2,\ \dots & :\ I & \mbox{instructions} \\
    \hline
    \mbox{\textbf{jump}}\ l & :\ I & \mbox{jump to label $l$} \\
    \mbox{\textbf{branch-if-nil}}\ v\ l & :\ I & \mbox{if $v = \mbox{nil}$ then jump to $l$} \\
    \mbox{\textbf{fetch-field}}\ v\ 0\ v' & :\ I & \mbox{fetch the head of $v$ into $v'$} \\
    \mbox{\textbf{fetch-field}}\ v\ 1\ v' & :\ I & \mbox{fetch the tail of $v$ into $v'$} \\
    \mbox{\textbf{cons}}\ v_0\ v_1\ v' & :\ I & \mbox{make a cons cell in $v'$} \\
    \mbox{\textbf{halt}} & :\ I & \mbox{stop executing} \\
    \iota_1;\ \iota_2 & :\ I & \mbox{sequential composition}
  \end{array}
\]
\end{small}
\emph{Programs} are sequences of
labelled instructions and \emph{stores}  map variables to
values.
%
\begin{small}
\[
  \begin{array}{rcl}
  \mbox{program}\  p\ &::=&  \mbox{\textbf{end}} \mid p, l_n:  \iota \\
  \mbox{store}\ r\ &::=& \{\ \}\ \mid\ r [v \mapsto a]
  \end{array}
\]
\end{small}
We use a functional notation such as $p(l)$ for look up into such
structures. Writing $r [v \mapsto a]$ assumes that the variable
$v$ is not in the domain of $r$ and we use $r [v := a] = r'$ for
functional update.

% omitted for brevity
% \[
%   \begin{array}{c c c}
%     \begin{array}{c}
%       \\
%       \hline
%       (r[v \mapsto a]) [v := a'] = (r[v \mapsto a'])
%     \end{array}&
%     \begin{array}{c}
%       v \neq v' \quad r(v') = a'\\
%       \hline
%       (r[v \mapsto a])(v') = a'
%     \end{array}&
%     \begin{array}{c}
%       \\
%       \hline
%       \{\ \} [v := a] = \{\ \} [v \mapsto a]
%     \end{array}
%   \end{array}
% \]


\subsection{Dynamic and static semantics}
\label{ssec:sem}
% The $p$
% meta-variable represents the \emph{program} and $p(l)$ fetches the
% instruction associated to label $l$. The $r$ meta-variable represents
% the store where variables are associated to values: $r(v)$ fetches the
% value assigned to variable $v$.

% \begin{figure}[t]
%   \centering
%   \begin{small}
%   \[
%   \begin{array}{c}
%     \begin{array}{c}
% %      \\
%       \hline
%       \smallstep{r}{(\iota_1;\ \iota_2);\ \iota_3}{p}{r}{\iota_1;\ (\iota_2;\ \iota_3)}
%     \end{array} \,  \mbox{step-seq}\\[0.5cm]
%     \begin{array}{c}
%       r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_0] = r'\\
%       \hline
%       \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 0\ v';\ \iota)}{p}{r'}{\iota}
%     \end{array} \,  \mbox{step-fetch-field-0}\\[0.5cm]
%     \begin{array}{c}
%       r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_1] = r'\\
%       \hline
%       \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 1\ v';\ \iota)}{p}{r'}{\iota}
%     \end{array} \,  \mbox{step-fetch-field-1}\\[0.5cm]
%     \begin{array}{c}
%       r(v_0) = a_0 \quad r(v_1) = a_1 \quad r[v' := \mbox{cons}(a_0,\ a_1)] = r'\\
%       \hline
%       \smallstep{r}{(\mbox{\textbf{cons}}\ v_0\ v_1\ v';\ \iota)}{p}{r'}{\iota}
%     \end{array} \,  \mbox{step-cons}\\[0.5cm]
%     \begin{array}{c}
%       r(v) = \mbox{cons}(a_0,\ a_1)\\
%       \hline
%       \smallstep{r}{(\mbox{\textbf{branch-if-nil}}\ v\ l;\ \iota)}{p}{r}{\iota}
%     \end{array} \,  \mbox{step-branch-not-taken}\\[0.5cm]
%     \begin{array}{c}
%       r(v) = \mbox{nil} \quad p(l) = \iota'\\
%       \hline
%       \smallstep{r}{(\mbox{\textbf{branch-if-nil}}\ v\ l;\ \iota)}{p}{r}{\iota'}
%     \end{array} \,  \mbox{step-branch-taken}\\[0.5cm]
%     \begin{array}{c}
%       p(l) = \iota'\\
%       \hline
%       \smallstep{r}{\mbox{\textbf{jump}}\ l}{p}{r}{\iota'}
%     \end{array} \,  \mbox{step-jump}%\\
%   \end{array}
% %  \dotfill
%   \begin{array}{c}
%     \begin{array}{c}
%       \smallstep{r}{\iota}{p}{r'}{\iota'} \quad (p, r', \iota') \Downarrow\\
%       \hline
%       (p, r, \iota) \Downarrow
%     \end{array} \,  \mbox{run-step}\\[0.5cm]
%     \begin{array}{c}
%       \ \\
%       \hline
%       (p, r, \mbox{\textbf{halt}}) \Downarrow
%     \end{array} \,  \mbox{run-halt}\\[0.5cm]
%     \begin{array}{c}
%       [v_0 = \mbox{nil}] = r \quad p(l_0) = \iota \quad (p, r, \iota) \Downarrow\\
%       \hline
%       p \Downarrow
%     \end{array} \mbox{run-prog}
%   \end{array}
% \]
% \end{small}
% \vspace{-0.5cm}
% \caption{Small and big step operational semantics}
% \label{fig:listmachinesmallstepsemantics}
% \end{figure}


The behaviour of the machine is described by a small-step relation
$\smallstep{r}{\iota}{p}{r'}{\iota'}$ that, given a fixed program $p$,
works on store/instruction configurations $(r,i)$ in a continuation-passing
style. We comment on some of the rules:
\begin{small}
\[
  \begin{array}{c}
    \infer[\mbox{step-fetch-field-0}]{ \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 0\ v';\ \iota)}{p}{r'}{\iota}}{r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_0] = r'}
    \\[0.2cm]
      \infer[\mbox{step-fetch-field-1}]{      \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 1\ v';\ \iota)}{p}{r'}{\iota}}{      r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_1] = r'}\\[0.2cm]
    \infer[\mbox{step-cons}]{  \smallstep{r}{(\mbox{\textbf{cons}}\ v_0\ v_1\ v';\ \iota)}{p}{r'}{\iota}}{
          r(v_0) = a_0 \quad r(v_1) = a_1 \quad r[v' := \mbox{cons}(a_0,\ a_1)] = r'}
    \end{array} \]
\end{small}
  %
  If we are executing a \textbf{fetch-field} v $0$ v', we look up  in the store the
  value of $v$, which better be a cons cell, and we
  update the store assigning to $v'$ its head. If the tag is
  $1$, we assign it to its tail and in both cases return a new
  configuration consisting of the updated store and the continuation
  instruction. Similarly, \textbf{cons} $v_0$ $v_1$ $v'$ will build a
  cons cell of the values of the first two variables in the store and
  assigning it to $v'$.

  A chain of computations is built as  the Kleene closure of the
small-step relation, with the instruction \textbf{halt} signaling
the end of a program execution. A program $p$ is said to \emph{run} if
it runs in the Kleene closure, starting from the instruction at
$p(l_0)$ with an initial store containing only the binding
$v_0 \mapsto \mbox{nil}$, until a \textbf{halt} instruction is reached.
% %
% \begin{small}
% \[
%   \begin{array}{c}
%     \begin{array}{c}
%       \smallstep{r}{\iota}{p}{r'}{\iota'} \quad (p, r', \iota') \Downarrow\\
%       \hline
%       (p, r, \iota) \Downarrow
%     \end{array} \quad \mbox{run-step}\\[0.5cm]
%     \begin{array}{c}
%       \ \\
%       \hline
%       (p, r, \mbox{\textbf{halt}}) \Downarrow
%     \end{array} \quad \mbox{run-halt}\\[0.5cm]
%     \begin{array}{c}
%       [v_0 = \mbox{nil}] = r \quad p(l_0) = \iota \quad (p, r, \iota) \Downarrow\\
%       \hline
%       p \Downarrow
%     \end{array} \quad \mbox{run-prog}
%   \end{array}
% \]
% \end{small}
For example, this program from~\cite{listmachine} consists of three
blocks that builds a list of length $3$ and iterates over it until it
is empty.

\begin{small}
\[
  \begin{array}{l}
%  p\ =\\
  \ L_0:\ \mbox{\textbf{cons}}\ v_0\ v_0\ v_1;\ \mbox{\textbf{cons}}\ v_0\ v_1\ v_1;\ \mbox{\textbf{cons}}\ v_0\ v_1\ v_1;\ \mbox{\textbf{jump}}\ L_1,\\
  \ L_1:\ \mbox{\textbf{branch-if-nil}}\ v_1\ L_2;\ \mbox{\textbf{fetch-field}}\ 1\ v_1\ v_1;\ \mbox{\textbf{branch-if-nil}}\ v_0\ L_1;\ \mbox{\textbf{jump}}\ L_2,\\
  \ L_2:\ \mbox{\textbf{halt}},\\
  \ \mbox{\textbf{end}}
  \end{array}
\]
\end{small}


The  type system assigns to each variable a list type that
is then refined to empty and nonempty lists, to guarantee safety of
certain operations such as \textbf{fetch-field}.
\begin{small}
\[
\mbox{type}\ \tau\ ::=\ \mbox{nil}\ |\ \mbox{list}\ \tau\ |\ \mbox{listcons}\ \tau
\]
\end{small}
The type system includes therefore the expected subtyping relation and
a notion of \emph{least common super-type}
$\tau\ \sqcup\ \tau'$. %%  $\tau'$ and $\tau''$ is defined as
% the smallest type $\tau$ such that both types $\tau'$ and $\tau''$ are
% subtypes of $\tau$.
%
A \emph{type environment} $\Gamma$ is a mapping between variables and
types and subtyping is extended to environments width and
depth-wise. % Because an environment $\Gamma$ may have multiple mappings
% of a variable, the predicate \emph{env-ok} checks that an environment
% is a single-valued function, represented as $\envok{\Gamma}$.
A
\emph{program typing} $\Pi$ is an association list of labeled
environments, where $\Pi(l) = \Gamma$ represents the types of the
variables when entering a block labeled with $l$.
%
\begin{small}
\[
  \begin{array}{rcl}
\mbox{typing env}\ \Gamma& ::=& \{\ \}\ |\  \Gamma,  v : \tau\\
\mbox{program typing}\ \Pi& ::=& \{\ \}\ |\  \Pi,  l : \Gamma
  \end{array}
\]
\end{small}
%
% \begin{figure}[t]
%   \centering
%   \begin{small}
% \[
%   \begin{array}{c}
%     \begin{array}{c}
%       \checkinstr{\Pi}{\Gamma}{\iota_1}{\Gamma'} \quad \checkinstr{\Pi}{\Gamma'}{\iota_2}{\Gamma''}\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\iota_1;\ \iota_2}{\Gamma''}
%     \end{array} \,  \mbox{check-instr-seq}\\[0.5cm]
%     \begin{array}{c}
%       \Gamma(v) = \mbox{list}\ \tau \quad \Pi(l) = \Gamma_1 \quad \Gamma[v := \mbox{nil}] = \Gamma' \quad \Gamma' \subset \Gamma_1\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{branch-if-nil}}\ v\ l}{(v : \mbox{listcons}\ \tau,\ \Gamma')}
%     \end{array} \,  \mbox{check-instr-branch-list}\\[0.5cm]
%     \begin{array}{c}
%       \Gamma(v) = \mbox{listcons}\ \tau\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{branch-if-nil}}\ v\ l}{\Gamma}
%     \end{array} \,  \mbox{check-instr-branch-listcons}\\[0.5cm]
%     \begin{array}{c}
%       \Gamma(v) = \mbox{nil} \quad \Pi(l) = \Gamma_1 \quad \Gamma \subset \Gamma_1\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{branch-if-nil}}\ v\ l}{\Gamma}
%     \end{array} \,  \mbox{check-instr-branch-nil}\\[0.5cm]
%     \begin{array}{c}
%       \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \tau] = \Gamma'\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}
%     \end{array} \,  \mbox{check-instr-fetch-0}\\[0.5cm]
%     \begin{array}{c}
%       \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{list}\ \tau] = \Gamma'\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 1\ v'}{\Gamma'}
%     \end{array} \,  \mbox{check-instr-fetch-1}\\[0.5cm]
%     \begin{array}{c}
%       \Gamma(v_0) = \tau_0 \quad \Gamma(v_1) = \tau_1\\
%       (\mbox{list}\ \tau_0)\ \sqcup\ \tau_1 = \mbox{list}\ \tau \quad \Gamma[v := \mbox{listcons}\ \tau] = \Gamma'\\
%       \hline
%       \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{cons}}\ v_0\ v_1\ v}{\Gamma'}
%     \end{array} \, \begin{array}{c}\\\mbox{check-instr-cons}\\\end{array}
%   \end{array}
% \]
% \end{small}
% \dotfill
% \begin{small}
% \[
%   \begin{array}{c}
%     \begin{array}{c}
% %      \\
%       \hline
%       \checkblock{\Pi}{\Gamma}{\mbox{\textbf{halt}}}
%     \end{array} \,  \mbox{check-block-halt}\\[0.5cm]
%     \begin{array}{c}
%       \checkinstr{\Pi}{\Gamma}{\iota_1}{\Gamma'} \quad \checkblock{\Pi}{\Gamma'}{\iota_2}\\
%       \hline
%       \checkblock{\Pi}{\Gamma'}{\iota_1; \iota_2}
%     \end{array} \,  \mbox{check-block-seq}\\[0.5cm]
%     \begin{array}{c}
%       \Pi(l) = \Gamma_1 \quad \Gamma \subset \Gamma_1\\
%       \hline
%       \checkblock{\Pi}{\Gamma}{\mbox{\textbf{jump }} l}
%     \end{array} \,  \mbox{check-block-jump}
%   \end{array}
% \]
% \end{small}
% \vspace{-0.5cm}
% \caption{Instruction and block typing}
% \label{fig:ibtype}
% \end{figure}


Type-checking is stratified in several judgments following the
structure of a program as a labeled sequence of blocks.  At the
bottom, instruction typing $\checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'}$
can be seen as a sort of Hoare triple by which an instruction
transforms a typing environment (a precondition) $\Gamma$ into
post-condition $\Gamma'$ under the fixed the program typing $\Pi$. We
list here some of those rules:
\begin{small}
  \[
    \begin{array}{c}
      \infer[\mbox{check-instr-fetch-0}]{  \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}}{\Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \tau] = \Gamma'}\\[0.2cm]
      \infer[\mbox{check-instr-fetch-1}]{  \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}} {\Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{list}\ \tau] = \Gamma}
      \\[0.2cm]
      \infer[\mbox{check-instr-cons}]
      {     \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{cons}}\ v_0\ v_1\ v}{\Gamma'}}
      {
      \begin{array}{c}
\Gamma(v_0) = \tau_0 \quad \Gamma(v_1) = \tau_1\\
      (\mbox{list}\ \tau_0)\ \sqcup\ \tau_1 = \mbox{list}\ \tau \quad \Gamma[v := \mbox{listcons}\ \tau] = \Gamma'
      \end{array}
}
    \end{array}
    \]
\end{small}
Typing ${\mbox{\textbf{fetch-field}}\ v\ 0\ v'}$ in an environment
where entering the block $v$ is a non-empty list of $\tau$ will yield
a new environment where $v'$ has that very type $\tau$. If we fetch
the tail, then $v'$ will have some list type. In the \textbf{cons}
case, we want $v$ to have a non empty list type in the resulting
environment, but of which carrier type? The smallest one in the
subtyping order compatible with the types of $v_0,v_1$.

The above judgment is the basis for checking \emph{blocks} ($ \checkblock{\Pi}{\Gamma}{\iota}$), that is sequences of instructions  terminated by a
 \textbf{halt} or a \textbf{jump}.
% %
%  Block typing  is extended to all blocks of a program $p$
% with the \emph{check-blocks} relation $\checkblocks{\Pi}{p}$, whereby for each
% label $l$ in program $p$, the associated block $\iota = p(l)$ is
% type-checked with its  environment $\Gamma = \Pi(l)$.
Finally, the
top-level relation $\checkprogram{p}{\Pi}$ checks a
program $p$ against a program typing $\Pi$ when blocks and
environments have matching labels, every block typechecks with its
corresponding environment, and the initial environment is
$\Gamma_0 = (v_0: \mbox{nil})$.

The following is a program typing compatible with the sample program
previously described: initially only  $v_0$  is present in
the environment, with type nil; in the $L_1$ environment, $v_0$ keeps
the same type because it may not be altered by the program, while
$v_1$ has type \emph{list nil} because it can be either a listcons coming
from $L_0$ or an empty list coming from the second
\textbf{branch-if-nil}  in the $L_1$ block. The last
environment is empty because it does not refer to any variable.

\begin{small}
\[
  \begin{array}{l}
%  \Pi\ =\\
  L_0:\ \{ v_0\mapsto\ \mbox{nil} \},
  \ L_1:\ \{ v_0\mapsto\ \mbox{nil},\ v_1\mapsto\ \mbox{list nil} \},
  \ L_2:\ \{\ \}% ,\\  \ \{\ \}
  \end{array}
\]
\end{small}

\subsection{Properties}
\label{ssec:checks}

One of the crucial aspects of PBT as a testing technique for programming
units is coming up with meaningful properties. In MMT, this is a
non-issue, as PL calculi come equipped with the meta-theorems they must
satisfy, when they are not variants of standard results. As far as the
list-machine is concerned, we are spoiled with choices: the paper
(pages 467--8) lists more than a dozen theorems ranging from basic
properties of subtyping to  type soundness. We concentrate on the top-level soundness results:

\begin{description}
\item[Progress:] given a well-typed instruction and a well-typed
  store, the machine is not stuck.
  \[    \begin{small}
      \infer[]{\mbox{step-or-halt}(p,\ r,\ \iota)}
      {\checkprogram{p}{\Pi} \quad \checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'} \quad r: \Gamma}
  \end{small}
  \]
\item[Preservation:] if a well-typed block steps, there there is an
  environment typechecking the next instruction.
\[    \begin{small}
   \infer[]{\exists \Gamma'.\ \envok{\Gamma'}\ \wedge\ r': \Gamma'\ \wedge\ \checkblock{\Pi}{\Gamma'}{\iota'}}{
      \checkprogram{p}{\Pi} \quad \envok{\Gamma} \quad r: \Gamma \quad \checkblock{\Pi}{\Gamma}{\iota} \quad \smallstep{r}{\iota}{p}{r'}{\iota'}}
  \end{small}
  \]
\item[Soundness:] a well-typed program, started in the initial
  configuration will not get stuck.
\[    \begin{small}
    \infer[]{      \mbox{step-or-halt}(p,\ r',\ \iota')}
    {\checkprogram{p}{\Pi} \quad \Gamma = \Pi(l_0) \quad \iota = p(l_0) \quad \kleenestep{r}{\iota}{p}{r'}{\iota'}}
  \end{small}
  \]
\end{description}
%\newpage
Note that all the above properties are \emph{existential} --- not
being stuck is defined as the existence of a reachable configuration
--- and this may be a challenge for testing, not only in the
functional setting, but also when logic programming is concerned, as
we shall see in Section~\ref{ssec:acheck}.

The Twelf implementation adds more properties, mostly linked to its
own peculiar meta-theory. So, what shall we test? Past experience with
\aCheck~\cite{alphacheck} suggests that testing intermediate lemmas is
beneficial, while systems such as PLT-Redex~\cite{RedexManual} tend to go
for the bull's eye. We report in Section~\ref{ssec:exp} some partial
answers to this dilemma.

\subsection{Mutation testing}
\label{ssec:mut-test}

How do we know that PBT is effective in catching bugs in MMT? There
are very few Prolog implementation of PL calculi in the wild that
we can try to validate. %  In truth, PLT-Redex has
% collecto refuled a small set of bugged models, but for one, you really have
% to fancy Lisp\footnote{It is not just a question of syntax: the code
%   for the only check in~\cite{redexlm}, namely \emph{progress}, is
%   so procedural to make it hard to relate to the formal statement in the paper.}, and
% secondly, it is not clear how meaningful those (very few) bugs
% are. Case in point, their list-machine model comes with only 3 (three)
% mutations that are caught by counterexamples with at most two instructions.
%
One way to asses the effectiveness of PBT (and more in general of
other testing techniques) is via \emph{mutation
testing}~\cite{softwaretesting}. As well known, the latter is a form of
white box testing, whereby a program is changed in a localized way by
introducing a \emph{fault}. The resulting program is called a
``mutant'' and the aim of a testing suite is to recognize the faulted code,
which is known as ``killing'' the mutant.

While mutation testing is widely applied to programming
languages~\cite{JiaH11}, there is no theory for mutations of
representations of PL artifacts that we know of. Standard mutation
operators from (imperative) programming languages largely do not
apply; hence we took some inspiration from the very limited literature
about logic programming~\cite{mutationtestingprolog}; this resulted in
the following mutation operators, adapted to a strongly-typed setting:

% as suggested by existing literature on the
% topic \cite{smallscopehypothesis}, to probe the effective quality of
% PBT.  Mutations were made "by hand" instead of using an automatic tool
% because there is no such library for \aProlog: it could be ported from
% existing Prolog mutation testing implementations such as MutProlog
% \cite{mutationtestingprolog}, however it was left as a possible future
% improvement to this work. Anyway, even the PLT-Redex benchmark
% contains just three mutations, which we have ported to the \aProlog\
% and F\# implementation we made. Other mutations were then added, up to
% twenty different cases. Some mutations were actual bugs introducedo
% unintentionally during the \aProlog\ development.

%Mutants were generated by following the mutation kinds proposed in, which are summarized below.

\begin{small}
\begin{description}
  \item[Clause mutations:] predicate deletion and swap, replacement of conjunction by disjunction.%, or disjunction by conjunction.% \footnote{The authors of \cite{mutationtestingprolog} include in this category also cut insertion, removal and permutation. However in the \aProlog\ list-machine implementation we did not make use of cuts.}
  \item[Operator mutations:] arithmetic and relational operator mutation.
  \item[Variable mutations:] replacing variable  by (anonymous) variable and vice versa
  \item[Constant mutations:] replacing constant by constant, by (anonymous) variable and vice versa.
\end{description}
\end{small}


We thus manually produced two dozens mutations of the list-machine: % ,
% half of which are specific to a relational implementation of part of
% the model.
%
in Fig.~\ref{fig:thirdmutation} we show two sample mutations: the
first one %, ported from PLT-Redex,
is a variable mutation, by which the
\emph{step-cons} rule fails to update the store forgetting $r'$. The
second one is a constant mutation where, removing the list type
constructor, $v'$ gets the wrong type.


While we readily acknowledge that a ``manual'' approach to
mutation testing is seriously limited, we point out that this is common in the field~\cite{RedexManual} and  that a general theory and
implementation of a tool for mutation testing of PL calculi is beyond
the scope of this paper.

% In Figure \ref{fig:thirdmutation} we show an example of how a mutation
% affects the model, without referring to a specific implementation.
% In particular, this mutation was ported from the PLT-Redex benchmark. Here,
% the \emph{step-cons} rule should update the store $r$ with the variable $v'$
% which is bound to a cons cell containing both fetched values $a_0$ and $a_1$.
% However, in this mutant the variable $r'$ is replaced with $r$, thus the store
% will not be updated with the new cons value.

% Another example is shown in Figure \ref{fig:sixteenthmutation}: in this case,
% the list type constructor is removed and therefore the $v'$ variable is assigned
% the wrong type.

\begin{figure}[t]
\centering
\begin{small}
\[
  \begin{array}{c}
    \infer[\mbox{step-cons*}]
        {\smallstep{r}{(\mbox{\textbf{cons}}\ v_0\ v_1\ v';\ \iota)}{p}{\fbox{$r$}}{\iota}}
{    r(v_0) = a_0 \quad r(v_1) = a_1 \quad r[v' := \mbox{cons}(a_0,\ a_1)] = r'}
\\[0.2cm]
\infer[\mbox{check-instr-fetch*}]{  \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 1\ v'}{\Gamma'}}{
    \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{\fbox{\xcancel{list}}}\ \tau] = \Gamma'}
  \end{array}
\]
\end{small}
\vspace{-0.5cm}
\caption{Sample mutations}

\label{fig:thirdmutation}
\label{fig:sixteenthmutation}
\end{figure}

% \begin{figure}[t]
% \centering
% \begin{small}
% \[
%   \begin{array}{c}
%     \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{\fbox{\xcancel{list}}}\ \tau] = \Gamma'\\
%     \hline
%     \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 1\ v'}{\Gamma'}
%   \end{array} \,  \mbox{check-instr-fetch-1}
% \]
% \end{small}
% \caption{Missing list type to the fetched second field in \texttt{check-instr} with the 16\textsuperscript{th} mutation}

% \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "cilc18"
%%% End:

%  LocalWords:  MMT Twelf PBT PLT Kleene prog listcons subtypes Hoare
%  LocalWords:  MutProlog FsCheck env ok viceversa CIVMark CIVmark
%  LocalWords:  versa
