@article{2007-Leroy-Grall,
  author = {Xavier Leroy and Hervé Grall},
  title = {Coinductive big-step operational semantics},
  journal = {Information and Computation},
  volume = 207,
  number = 2,
  pages = {284--304},
  year = 2009,
  url = {http://gallium.inria.fr/~xleroy/publi/coindsem-journal.pdf},
  urlpublisher = {http://dx.doi.org/10.1016/j.ic.2007.12.004},
  hal = {http://hal.inria.fr/inria-00309010/},
  abstract = {Using a call-by-value functional language as an example, this
article
illustrates the use of coinductive definitions and proofs in big-step
operational semantics, enabling it to describe diverging evaluations
in addition to terminating evaluations.  We formalize the connections
between the coinductive big-step semantics and the standard small-step
semantics, proving that both semantics are equivalent.  We then study
the use of coinductive big-step semantics in proofs of type soundness
and proofs of semantic preservation for compilers.
A methodological originality of this paper is that all results
have been proved using the Coq proof assistant.  We explain the
proof-theoretic presentation of coinductive definitions and proofs
offered by Coq, and show that it facilitates the discovery and the
presentation of the results.},
  pubkind = {journal-int-mono}
}

@inproceedings{Momigliano12,
  author =	 {Momigliano, Alberto},
  booktitle =	 {Logical Frameworks
                  and Meta-languages: Theory and Practice (LFMTP'12)},
  pages =	 {33--42},
  publisher =	 {ACM},
  title =	 {A Supposedly Fun Thing {I} May Have to Do Again: A
                  {HOAS} Encoding of {H}owe's Method},
  year =	 2012,
  isbn =	 {978-1-4503-1578-4},
  url =		 {http://doi.acm.org/10.1145/2364406.2364411}
}


@InProceedings{QCProlog,
author="Amaral, Cl{\'a}udio
and Florido, M{\'a}rio
and Santos Costa, V{\'i}tor",
editor="Codish, Michael
and Sumii, Eijiro",
title="PrologCheck -- Property-Based Testing in Prolog",
booktitle="Functional and Logic Programming",
year="2014",
publisher="Springer",
address="Cham",
pages="1--17",
abstract="We present PrologCheck, an automatic tool for property based testing of programs in the logic programming language Prolog with randomised test data generation. The tool is inspired by the well known QuickCheck, originally designed for the functional programming language Haskell. It includes features that deal with specific characteristics of Prolog such as its relational nature (as opposed to Haskell) and the absence of a strong type discipline.",
isbn="978-3-319-07151-0"
}

@article{Leroy09,
  author =	 {Xavier Leroy},
  title =	 {Formal verification of a realistic compiler},
  journal =	 {CACM},
  volume =	 52,
  number =	 7,
  year =	 2009,
  pages =	 {107-115},
  ee =		 {http://doi.acm.org/10.1145/1538788.1538814},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{randoop,
   author = {Carlos Pacheco and Shuvendu K. Lahiri and Michael D. Ernst
	and Thomas Ball},
   title = {Feedback-directed random test generation},
   booktitle = {ICSE 2007, Proceedings of the 29th International
	Conference on Software Engineering},
   pages = {75--84},
   address = {Minneapolis, MN, USA},
   month = may,
   year = {2007}
}

@inproceedings{csmith,
  author    = {Xuejun Yang and
               Yang Chen and
               Eric Eide and
               John Regehr},
  title     = {Finding and understanding bugs in {C} compilers},
  booktitle = {{PLDI}},
  pages     = {283--294},
  publisher = {{ACM}},
  year      = {2011}
}
@inproceedings{mucheck,
 author = {Le, Duc and Alipour, Mohammad Amin and Gopinath, Rahul and Groce, Alex},
 title = {MuCheck: An Extensible Tool for Mutation Testing of Haskell Programs},
 booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2014},
 year = {2014},
 isbn = {978-1-4503-2645-2},
 location = {San Jose, CA, USA},
 pages = {429--432},
 numpages = {4},
 doi = {10.1145/2610384.2628052},
 acmid = {2628052},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Functional Programming Languages, Haskell, Mutatation Testing, Mutation Operators},
}


@article{JiaH11,
  author    = {Yue Jia and
               Mark Harman},
  title     = {An Analysis and Survey of the Development of Mutation Testing},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {37},
  number    = {5},
  pages     = {649--678},
  year      = {2011}
}

@Misc{app2cilc,
  OPTkey = 	 {},
  author = 	 {Francesco Komauli and Alberto Momigliano},
  title = 	 {Electronic Appendix to: Property-Based Testing of the Meta-Theory of Abstract Machines: an
  Experience Report },
  howpublished = {\url{https://fkomauli.bitbucket.io/PBTAM-appendix.pdf}},
  OPTmonth = 	 {},
  year = 	 {2018},
    OPTnote = 	 {Latest commit: Sept 2018}
}


@Misc{redexlm,
  OPTkey = 	 {},
  author = 	 {Robbie Findler},
  title = 	 {The {PLT-Redex} list-machine model},
  howpublished = {\url{https://github.com/racket/redex/tree/master/redex-benchmark/redex/benchmark/models}},
  OPTmonth = 	 {},
  year = 	 {2016},
    note = 	 {Latest commit: Oct 2016}
}

@MastersThesis{PBTAM,
  author =	 {Komauli, Francesco},
  title =	 {Property-Based Testing Abstract Machines},
  school =	 {DI, University of Milan},
  month = "April",
  year =	 2018,
     howpublished =		{ \url{https://doi.org/10.13140/RG.2.2.27992.39681}},
  doi =		 {10.13140/RG.2.2.27992.39681}
}

@inproceedings{ChihaniMR13,
  author =	 {Zakaria Chihani and Dale Miller and Fabien Renaud},
  editor =	 {Maria Paola Bonacina},
  title =	 {Foundational Proof Certificates in First-Order
                  Logic},
  booktitle =	 {Automated Deduction - {CADE-24} },
  series =	 {LNCS},
  volume =	 7898,
  pages =	 {162--177},
  publisher =	 {Springer},
  year =	 2013,
  doi =		 {10.1007/978-3-642-38574-2_11},
  timestamp =	 {Sun, 12 Nov 2017 16:01:29 +0100},
  biburl =	 {https://dblp.org/rec/bib/conf/cade/ChihaniMR13},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@article{TOR,
  title =	 "Tor: Modular search with hookable disjunction",
  journal =	 "Science of Computer Programming",
  volume =	 84,
  pages =	 "101 - 120",
  year =	 2014,
  note =	 "PPDP 2012",
  issn =	 "0167-6423",
  doi =		 "https://doi.org/10.1016/j.scico.2013.05.008",
  author =	 "Tom Schrijvers and Bart Demoen and Markus Triska and
                  Benoit Desouter",
  keywords =	 "Prolog, Tree search, Heuristics, Modularity"
}

@article{DockinsAH08,
  author =	 {Robert Dockins and Andrew W. Appel and Aquinas
                  Hobor},
  title =	 {Multimodal Separation Logic for Reasoning About
                  Operational Semantics},
  journal =	 {Electr. Notes Theor. Comput. Sci.},
  volume =	 218,
  pages =	 {5--20},
  year =	 2008,
  url =		 {https://doi.org/10.1016/j.entcs.2008.10.002},
  doi =		 {10.1016/j.entcs.2008.10.002},
  timestamp =	 {Sun, 28 May 2017 13:22:58 +0200},
  biburl =	 {https://dblp.org/rec/bib/journals/entcs/DockinsAH08},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@book{tapl,
  author =	 {Benjamin C. Pierce},
  title =	 {Types and Programming Languages},
  publisher =	 {MIT Press},
  year =	 2002,
  plclub =	 {Yes},
  bcp =		 {Yes},
  keys =	 {books},
  homepage =	 {http://www.cis.upenn.edu/~bcpierce/tapl},
  errata =	 {http://www.cis.upenn.edu/~bcpierce/tapl/errata.txt}
}


. "" in Advanced Topics in Types and Programming Languages. Editor: Benjamin C. Pierce.


@InBook{attapl,
  author = 	 {Greg Morrisett},
    editor =	 {Benjamin C. Pierce},
  title =	 {Advanced Topics in Types and Programming Languages},
  chapter = 	 {Typed assembly language},
  publisher = 	 {MIT Press},
  year = 	 {2005},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTpages = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@book{attapl2,
  editor =	 {Benjamin C. Pierce},
  title =	 {Advanced Topics in Types and Programming Languages},
  publisher =	 {MIT Press},
  year =	 2005,
  plclub =	 {Yes},
  bcp =		 {Yes},
  keys =	 {books},
  homepage =	 {http://www.cis.upenn.edu/~bcpierce/attapl}
}

@article{alphacheck,
  author =	 {James Cheney and Alberto Momigliano},
  title =	 {{\(\alpha\)}Check: {A} mechanized metatheory model
                  checker},
  journal =	 {{TPLP}},
  volume =	 17,
  number =	 3,
  pages =	 {311--352},
  year =	 2017
}

@inproceedings{quickcheck,
  author =	 {Koen Claessen and John Hughes},
  title =	 {QuickCheck: a lightweight tool for random testing of
                  Haskell programs},
  booktitle =	 {{ICFP}},
  pages =	 {268--279},
  publisher =	 {{ACM}},
  year =	 2000
}

@inproceedings{smallcheck,
  author =	 {Colin Runciman and Matthew Naylor and Fredrik
                  Lindblad},
  title =	 {Smallcheck and lazy smallcheck: automatic exhaustive
                  testing for small values},
  booktitle =	 {Haskell},
  pages =	 {37--48},
  publisher =	 {{ACM}},
  year =	 2008
}

@inproceedings{feat,
  author =	 {Jonas Dureg{\aa}rd and Patrik Jansson and Meng Wang},
  editor =	 {Janis Voigtl{\"{a}}nder},
  title =	 {Feat: functional enumeration of algebraic types},
  booktitle =	 { Haskell Workshop},
  pages =	 {61--72},
  publisher =	 {{ACM}},
  year =	 2012,
  doi =		 {10.1145/2364506.2364515},
  timestamp =	 {Tue, 16 Oct 2012 14:55:04 +0200},
  biburl =
                  {http://dblp2.uni-trier.de/rec/bib/conf/haskell/DuregardJW12},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pltredex,
  author =	 {Casey Klein and John Clements and Christos Dimoulas
                  and Carl Eastlund and Matthias Felleisen and Matthew
                  Flatt and Jay A. McCarthy and Jon Rafkind and Sam
                  Tobin{-}Hochstadt and Robert Bruce Findler},
  title =	 {Run your research: on the effectiveness of
                  lightweight mechanization},
  booktitle =	 {{POPL}},
  pages =	 {285--296},
  publisher =	 {{ACM}},
  year =	 2012
}

@book{pltredex0,
  author =	 {Matthias Felleisen and Robert Bruce Findler and
                  Matthew Flatt},
  title =	 {Semantics Engineering with {PLT} Redex},
  publisher =	 {{MIT} Press},
  year =	 2009
}

@inproceedings{pltredexconstraintlogic,
  author =	 {Burke Fetscher and Koen Claessen and Michal H. Palka
                  and John Hughes and Robert Bruce Findler},
  title =	 {Making Random Judgments: Automatically Generating
                  Well-Typed Terms from the Definition of a
                  Type-System},
  booktitle =	 {{ESOP}},
  series =	 {LNCS},
  volume =	 9032,
  pages =	 {383--405},
  publisher =	 {Springer},
  year =	 2015
}

@article{racketvmtesting,
  author =	 {Casey Klein and Matthew Flatt and Robert Bruce
                  Findler},
  title =	 {The Racket virtual machine and randomized testing},
  journal =	 {Higher-Order and Symbolic Computation},
  volume =	 25,
  number =	 {2-4},
  pages =	 {209--253},
  year =	 2012
}

@inproceedings{ethereumvm,
  author =	 {Yoichi Hirai},
  title =	 {Defining the Ethereum Virtual Machine for
                  Interactive Theorem Provers},
  booktitle =	 {Financial Cryptography Workshops},
  series =	 {LNCS},
  volume =	 10323,
  pages =	 {520--535},
  publisher =	 {Springer},
  year =	 2017
}

@inproceedings{webassembly,
  author =	 {Conrad Watt},
  title =	 {Mechanising and verifying the WebAssembly
                  specification},
  booktitle =	 {{CPP}},
  pages =	 {53--65},
  publisher =	 {{ACM}},
  year =	 2018
}

@article{nominallogicb,
  author =	 {James Cheney and Christian Urban},
  title =	 {Nominal logic programming},
  journal =	 {{ACM} Trans. Program. Lang. Syst.},
  volume =	 30,
  number =	 5,
  pages =	 {26:1--26:47},
  year =	 2008
}

@article{listmachine,
  author =	 {Andrew W. Appel and Robert Dockins and Xavier Leroy},
  title =	 {A List-Machine Benchmark for Mechanized Metatheory},
  journal =	 {J. Autom. Reasoning},
  volume =	 49,
  number =	 3,
  pages =	 {453--491},
  year =	 2012
}

@inproceedings{ifc,
  author =	 {Catalin Hritcu and co-authors.},
  title =	 {Testing noninterference, quickly},
  booktitle =	 {ICFP},
  pages =	 {455--468},
  publisher =	 {ACM},
  year =	 2013
}

@article{ifcj,
  author =	 {Catalin Hritcu et al.},
  title =	 {Testing noninterference, quickly},
  journal =	 {J. Funct. Program.},
  volume =	 26,
  pages =	 {e4},
  year =	 2016,
  doi =		 {10.1017/S0956796816000058},
  timestamp =	 {Sat, 27 May 2017 14:24:34 +0200},
  biburl =
                  {https://dblp.org/rec/bib/journals/jfp/HritcuLSADHPV16},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@article{algorithmicdebugging,
  author =	 {Rafael Caballero and Adri{\'{a}}n Riesco and Josep
                  Silva},
  title =	 {A Survey of Algorithmic Debugging},
  journal =	 {{ACM} Comput. Surv.},
  volume =	 50,
  number =	 4,
  pages =	 {60:1--60:35},
  year =	 2017
}

@inproceedings{quickcheckfunprofit,
  author =	 {Hughes, John},
  title =	 {QuickCheck Testing for Fun and Profit},
  booktitle =	 {PADL'07},
  series =	 {LNCS},
  year =	 2007,
  isbn =	 {3-540-69608-3, 978-3-540-69608-7},
  location =	 {Nice, France},
  pages =	 {1--32},
  numpages =	 32,
  url =		 {http://dx.doi.org/10.1007/978-3-540-69611-7_1},
  doi =		 {10.1007/978-3-540-69611-7_1},
  acmid =	 2174021,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin, Heidelberg},
}

@article{LampropoulosPP18,
  author =	 {Leonidas Lampropoulos and Zoe Paraskevopoulou and
                  Benjamin C. Pierce},
  title =	 {Generating good generators for inductive relations},
  journal =	 {{PACMPL}},
  volume =	 2,
  number =	 {{POPL}},
  pages =	 {45:1--45:30},
  year =	 2018,
  doi =		 {10.1145/3158133},
  timestamp =	 {Fri, 05 Jan 2018 12:57:30 +0100},
  biburl =
                  {https://dblp.org/rec/bib/journals/pacmpl/LampropoulosPP18},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@inproceedings{fszoo,
  author =	 {Tomas Petricek and Don Syme},
  title =	 {The F{\#} Computation Expression Zoo},
  booktitle =	 {{PADL}},
  series =	 {LNCS},
  volume =	 8324,
  pages =	 {33--48},
  publisher =	 {Springer},
  year =	 2014
}

@article{smallscopehypothesis,
  author =	 {Andoni, Alexandr and Daniliuc, Dumitru and Khurshid,
                  Sarfraz and Marinov, Darko},
  year =	 2002,
  month =	 10,
  title =	 {Evaluating the "Small Scope Hypothesis"}
}

@inproceedings{foundationalpbt,
  author =	 {Zoe Paraskevopoulou and Catalin Hritcu and Maxime
                  D{\'{e}}n{\`{e}}s and Leonidas Lampropoulos and
                  Benjamin C. Pierce},
  title =	 {Foundational Property-Based Testing},
  booktitle =	 {{ITP}},
  series =	 {LNCS},
  volume =	 9236,
  pages =	 {325--343},
  publisher =	 {Springer},
  year =	 2015
}

@article{agdapbt,
  author =	 {Peter Dybjer and Qiao Haiyan and Makoto Takeyama},
  title =	 {Verifying Haskell programs by combining testing,
                  model checking and interactive theorem proving},
  journal =	 {Information {\&} Software Technology},
  volume =	 46,
  number =	 15,
  pages =	 {1011--1025},
  year =	 2004
}

@inproceedings{isabelleholpbt,
  author =	 {Jasmin Christian Blanchette and Lukas Bulwahn and
                  Tobias Nipkow},
  title =	 {Automatic Proof and Disproof in Isabelle/HOL},
  booktitle =	 {FroCoS},
  series =	 {LNCS},
  volume =	 6989,
  pages =	 {12--27},
  publisher =	 {Springer},
  year =	 2011
}

@inproceedings{poplmark,
  author =	 {Brian E. Aydemir and Aaron Bohannon and Matthew
                  Fairbairn and J. Nathan Foster and Benjamin
                  C. Pierce and Peter Sewell and Dimitrios Vytiniotis
                  and Geoffrey Washburn and Stephanie Weirich and
                  Steve Zdancewic},
  title =	 {Mechanized Metatheory for the Masses: The PoplMark
                  Challenge},
  booktitle =	 {TPHOLs},
  series =	 {LNCS},
  volume =	 3603,
  pages =	 {50--65},
  publisher =	 {Springer},
  year =	 2005
}

@inproceedings{poplmarkreloaded,
  author =	 {Andreas Abel and Alberto Momigliano and Brigitte
                  Pientka},
  title =	 {POPLMark reloaded: mechanizing logical relations
                  proofs (invited talk)},
  booktitle =	 {{CPP}},
  pages =	 1,
  publisher =	 {{ACM}},
  year =	 2018
}

@book{softwarefoundations,
  author =	 {Benjamin C. Pierce and Arthur Azevedo de Amorim and
                  Chris Casinghino and Marco Gaboardi and Michael
                  Greenberg and C\v{a}t\v{a}lin Hri\c{t}cu and Vilhelm
                  Sj\"{o}berg and Brent Yorgey},
  title =	 {Software Foundations},
  year =	 2016,
  publisher =	 {Electronic textbook},
  plclub =	 {Yes},
  bcp =		 {Yes},
  keys =	 {poplmark,books},
  note =	 {Version 4.0. http://www.cis.upenn.edu/~bcpierce/sf},
  ebook =	 {http://www.cis.upenn.edu/~bcpierce/sf},
  japanese =	 {http://proofcafe.org/sf}
}

@book{softwaretesting,
  author =	 {Mauro Pezz{\`{e}} and Michal Young},
  title =	 {Software testing and analysis - process, principles
                  and techniques},
  publisher =	 {Wiley},
  year =	 2007
}


@Unpublished{mutationtestingprolog,
  author =	 {R Toaldo, Juliano and Vergilio, Silvia},
  title =	 {Applying Mutation Testing in Prolog Programs},
  note = {\url{http://www.lbd.dcc.ufmg.br/colecoes/wtf/2006/}},
  YEAR =	 2006
}

@book{modelchecking,
  author =	 {Edmund M. Clarke and Orna Grumberg and Doron
                  A. Peled},
  title =	 {Model checking},
  publisher =	 {{MIT} Press},
  year =	 2001
}

@MISC{miniml,
  author =	 {Frank Pfenning},
  title =	 {Computation and Deduction},
  year =	 2001
}

@phdthesis{duregard,
  author =	 {Jonas Dureg{\aa}rd},
  title =	 {Automating Black-Box Property Based Testing},
  school =	 {Chalmers University of Technology, Gothenburg,
                  Sweden},
  year =	 2016
}

@inproceedings{quickcheckmorebugs,
  author =	 {John Hughes and Ulf Norell and Nicholas Smallbone
                  and Thomas Arts},
  title =	 {Find more bugs with QuickCheck!},
  booktitle =	 {AST@ICSE},
  pages =	 {71--77},
  publisher =	 {{ACM}},
  year =	 2016
}

@inproceedings{FachiniM17,
  author =	 {Guglielmo Fachini and Alberto Momigliano},
  editor =	 {Alessandro Cimatti and Marjan Sirjani},
  title =	 {Validating the Meta-Theory of Programming Languages},
  booktitle =	 { {SEFM} 2017},
  series =	 {LNCS},
  volume =	 10469,
  pages =	 {367--374},
  publisher =	 {Springer},
  year =	 2017,
  doi =		 {10.1007/978-3-319-66197-1_23},
  timestamp =	 {Thu, 24 Aug 2017 12:31:20 +0200},
  biburl =	 {https://dblp.org/rec/bib/conf/sefm/FachiniM17},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@Unpublished{Clerks,
  author =	 {Roberto Blanco, Dale Miller and Alberto Momigliano},
  title =	 { Property-Based Testing via Proof Reconstruction:
                  Work-in-progress},
  note =	 {LFMTP'17, Oxford},
  url =
                  {http://www.dimi.uniud.it/assets/preprints/5-2017-miculan.pdf},
  year =	 2017
}

@article{CERVESATO2002,
  title =	 "A Linear Logical Framework",
  journal =	 "Information and Computation",
  volume =	 179,
  number =	 1,
  pages =	 "19 - 75",
  year =	 2002,
  issn =	 "0890-5401",
  doi =		 "https://doi.org/10.1006/inco.2001.2951",
  author =	 "Iliano Cervesato and Frank Pfenning"
}

@inproceedings{MomiglianoP03,
  author =	 {Alberto Momigliano and Jeff Polakow},
  title =	 {A formalization of an Ordered Logical Framework in
                  Hybrid with applications to continuation machines},
  booktitle =	 {{MERLIN}},
  publisher =	 {{ACM}},
  year =	 2003
}

@book            {SF,
  author =	 {Benjamin C. Pierce and Arthur Azevedo de Amorim and
                  Chris Casinghino and Marco Gaboardi and Michael
                  Greenberg and C\v{a}t\v{a}lin Hri\c{t}cu and Vilhelm
                  Sj\"{o}berg and Brent Yorgey},
  title =	 "Software Foundations",
  year =	 2016,
  publisher =	 "Electronic textbook",
  keys =	 "poplmark,books",
  note =	 {Version 4.0.
                  \url{http://www.cis.upenn.edu/~bcpierce/sf}},
  ebook =	 {http://www.cis.upenn.edu/~bcpierce/sf},
  japanese =	 {http://proofcafe.org/sf}
}

@article{bojanczyk14dagstuhl,
  author =	 {Miko{\l}aj Boja{\'{n}}czyk and Bartek Klin and
                  Alexander Kurz and Andrew M. Pitts},
  title =	 {Nominal Computation Theory ({Dagstuhl Seminar}
                  13422)},
  journal =	 {Dagstuhl Reports},
  volume =	 3,
  number =	 10,
  pages =	 {58--71},
  year =	 2013
}

@article{naish97declarative,
  author =	 {Lee Naish},
  title =	 {A Declarative Debugging Scheme},
  journal =	 {Journal of Functional and Logic Programming},
  volume =	 1997,
  number =	 3,
  year =	 1997,
  pages =	 {3--29},
  url =		 {citeseer.ist.psu.edu/naish95declarative.html}
}

@article{TiuM10,
  author =	 {Tiu, Alwen and Miller, Dale},
  title =	 {Proof Search Specifications of Bisimulation and
                  Modal Logics for the {$\pi$}-calculus},
  journal =	 {ACM Trans. Comput. Logic},
  issue_date =	 {January 2010},
  volume =	 11,
  number =	 2,
  month =	 jan,
  year =	 2010,
  issn =	 {1529-3785},
  pages =	 {13:1--13:35},
  articleno =	 13,
  numpages =	 35,
  url =		 {http://doi.acm.org/10.1145/1656242.1656248},
  doi =		 {10.1145/1656242.1656248},
  acmid =	 1656248,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {{\$\lambda\$}-tree syntax, \∇ quantifier,
                  \π-calculus, Proof search, bisimulation, generic
                  judgments, higher-order abstract syntax, modal
                  logics},
}

@inproceedings{Ayala-RinconFN16,
  author =	 {Mauricio Ayala{-}Rinc{\'{o}}n and Maribel
                  Fern{\'{a}}ndez and Daniele Nantes{-}Sobrinho},
  title =	 {Nominal Narrowing},
  booktitle =	 {{FSCD}},
  series =	 {LIPIcs},
  volume =	 52,
  pages =	 {11:1--11:17},
  publisher =	 {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year =	 2016
}

@inproceedings{Schroeder-Heister93,
  author =	 {Peter Schroeder{-}Heister},
  editor =	 {Roy Dyckhoff},
  title =	 {Definitional Reflection and the Completion},
  booktitle =	 {Proceedings of the 4th International Workshop on
                  Extensions of Logic Programming (ELP'93)},
  series =	 {LNCS},
  volume =	 798,
  pages =	 {333--347},
  publisher =	 {Springer},
  year =	 1993,
  url =		 {http://dx.doi.org/10.1007/3-540-58025-5_65},
  doi =		 {10.1007/3-540-58025-5_65},
  timestamp =	 {Wed, 30 Sep 2009 09:23:39 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/conf/elp/Schroeder-Heister93},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{APT19949,
  title =	 "Logic programming and negation: A survey",
  journal =	 "The Journal of Logic Programming",
  volume =	 19,
  pages =	 "9 - 71",
  year =	 1994,
  issn =	 "0743-1066",
  doi =		 "http://dx.doi.org/10.1016/0743-1066(94)90024-8",
  url =
                  "http://www.sciencedirect.com/science/article/pii/0743106694900248",
  author =	 "Krzysztof R. Apt and Roland N. Bol",
}

@book{Winskel,
  author =	 {Winskel, Glynn},
  title =	 {The Formal Semantics of Programming Languages: An
                  Introduction},
  year =	 1993,
  isbn =	 {0-262-23169-7},
  publisher =	 {MIT Press},
  address =	 {Cambridge, MA, USA},
}

@book{NipkowK14,
  author =	 {Tobias Nipkow and Gerwin Klein},
  title =	 {Concrete Semantics - With Isabelle/HOL},
  publisher =	 {Springer},
  year =	 2014,
  url =		 {http://dx.doi.org/10.1007/978-3-319-10542-0},
  isbn =	 {978-3-319-10541-3},
  timestamp =	 {Wed, 03 Dec 2014 17:29:15 +0100},
  biburl =	 {http://dblp.uni-trier.de/rec/bib/books/sp/NipkowK14},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{Volpano1996,
  author =	 {Volpano, Dennis and Irvine, Cynthia and Smith,
                  Geoffrey},
  title =	 {A Sound Type System for Secure Flow Analysis},
  journal =	 {J. Comput. Secur.},
  issue_date =	 {Jan. 1996},
  volume =	 4,
  number =	 {2-3},
  month =	 jan,
  year =	 1996,
  issn =	 {0926-227X},
  pages =	 {167--187},
  numpages =	 21,
  url =		 {http://dl.acm.org/citation.cfm?id=353629.353648},
  acmid =	 353648,
  publisher =	 {IOS Press},
  address =	 {Amsterdam, The Netherlands, The Netherlands},
  keywords =	 {program security, soundness proofs, type systems}
}

@inproceedings{HeathM15,
  author =	 {Quentin Heath and Dale Miller},
  editor =	 {Cezary Kaliszyk and Andrei Paskevich},
  title =	 {A framework for proof certificates in finite state
                  exploration},
  booktitle =	 {Proceedings Fourth Workshop on Proof eXchange for
                  Theorem Proving, PxTP 2015, Berlin, Germany, August
                  2-3, 2015.},
  series =	 {{EPTCS}},
  volume =	 186,
  pages =	 {11--26},
  year =	 2015,
  url =		 {http://dx.doi.org/10.4204/EPTCS.186.4},
  doi =		 {10.4204/EPTCS.186.4},
  timestamp =	 {Thu, 03 Sep 2015 11:46:50 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/corr/HeathM15},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@misc{RedexManual,
  author =	 {Robert Bruce Findler and Casey Klein and Burke
                  Fetscher},
  title =	 {Redex: Practical Semantics Engineering},
  url =		 {http://docs.racket-lang.org/redex},
  year =	 2015,
  note =	 {Online at
                  \texttt{http://docs.racket-lang.org/redex}}
}

@inproceedings{Pessina15,
  author =	 {James Cheney and Alberto Momigliano and Matteo
                  Pessina},
  editor =	 {Bernhard K. Aichernig and Carlo A. Furia},
  title =	 {Advances in Property-Based Testing for
                  $\alpha${P}rolog},
  booktitle =	 {{TAP} 2016},
  series =	 {LNCS},
  volume =	 9762,
  pages =	 {37--56},
  publisher =	 {Springer},
  year =	 2016,
  doi =		 {10.1007/978-3-319-41135-4_3}
}

@inproceedings{QChick,
  author =	 {Zoe Paraskevopoulou and Catalin Hritcu and Maxime
                  D{\'{e}}n{\`{e}}s and Leonidas Lampropoulos and
                  Benjamin C. Pierce},
  editor =	 {Christian Urban and Xingyuan Zhang},
  title =	 {Foundational Property-Based Testing},
  booktitle =	 {Proceedings of the 6th International Conference on
                  Interactive Theorem Proving ({ITP} 2015)},
  series =	 {LNCS},
  volume =	 9236,
  pages =	 {325--343},
  publisher =	 {Springer},
  year =	 2015,
  url =		 {http://dx.doi.org/10.1007/978-3-319-22102-1_22},
  doi =		 {10.1007/978-3-319-22102-1_22},
  timestamp =	 {Mon, 24 Aug 2015 16:29:06 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/conf/itp/Paraskevopoulou15},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{FetscherCPHF15,
  author =	 {Burke Fetscher and co-authors},
  editor =	 {Jan Vitek},
  title =	 {Making Random Judgments: Automatically Generating
                  Well-Typed Terms from the Definition of a
                  Type-System},
  booktitle =	 { {ESOP} 2015},
  series =	 {LNCS},
  volume =	 9032,
  pages =	 {383--405},
  publisher =	 {Springer},
  year =	 2015,
  doi =		 {10.1007/978-3-662-46669-8_16},
  timestamp =	 {Tue, 07 Apr 2015 15:19:02 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/conf/esop/FetscherCPHF15},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{Pientka05,
  author =	 {Brigitte Pientka},
  title =	 {Verifying Termination and Reduction Properties about
                  Higher-Order Logic Programs},
  journal =	 {J. Autom. Reasoning},
  volume =	 34,
  number =	 2,
  pages =	 {179--207},
  year =	 2005,
  url =		 {http://dx.doi.org/10.1007/s10817-005-6534-3},
  doi =		 {10.1007/s10817-005-6534-3},
  timestamp =	 {Thu, 30 Mar 2006 15:43:29 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/jar/Pientka05},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BlanchetteITP10,
  author =	 {Jasmin Christian Blanchette and Tobias Nipkow},
  title =	 {Nitpick: A Counterexample generator for higher-order
                  logic based on a relational model finder},
  booktitle =	 {ITP 2010},
  editor =	 {M. Kaufmann and L. Paulson},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 6172,
  pages =	 {131-146},
  year =	 2010
}

@article{Miller91apal,
  author =	 {Dale Miller and Gopalan Nadathur and Frank Pfenning
                  and Andre Scedrov},
  title =	 {Uniform Proofs as a Foundation for Logic
                  Programming},
  journal =	 {Annals of Pure and Applied Logic},
  year =	 1991,
  volume =	 51,
  pages =	 {125-157},
  urldvi =
                  {file://ftp.cis.upenn.edu/pub/papers/miller/apal91.dvi.Z},
  keywords =	 {lambda-Prolog}
}

@inproceedings{BaeldeGMNT07,
  author =	 {David Baelde and Andrew Gacek and Dale Miller and
                  Gopalan Nadathur and Alwen Tiu},
  title =	 {The {Bedwyr} System for Model Checking over
                  Syntactic Expressions},
  booktitle =	 {CADE},
  year =	 2007,
  pages =	 {391-397},
  ee =		 {http://dx.doi.org/10.1007/978-3-540-73595-3_28},
  crossref =	 {DBLP:conf/cade/2007},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cade/2007,
  editor =	 {Frank Pfenning},
  title =	 {Automated Deduction - CADE-21, 21st International
                  Conference on Automated Deduction, Bremen, Germany,
                  July 17-20, 2007, Proceedings},
  booktitle =	 {CADE},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 4603,
  year =	 2007,
  isbn =	 {978-3-540-73594-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{sewell10jfp,
  author =	 {Peter Sewell and Francesco Zappa Nardelli and Scott
                  Owens and Gilles Peskine and Thomas Ridge and Susmit
                  Sarkar and Rok Strnisa},
  title =	 {Ott: Effective tool support for the working
                  semanticist},
  journal =	 {J. Funct. Program.},
  volume =	 20,
  number =	 1,
  year =	 2010,
  pages =	 {71-122},
  ee =		 {http://dx.doi.org/10.1017/S0956796809990293},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Schurmann09,
  author =	 {Carsten Sch{\"u}rmann},
  title =	 {The {Twelf} Proof Assistant},
  booktitle =	 {TPHOLs},
  crossref =	 {DBLP:conf/tphol/2009},
  pages =	 {79-83},
  year =	 2009,
  bibsource =	 {DBLP, http://dblp.uni-trier.de},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-03359-9_7}
}

@proceedings{DBLP:conf/tphol/2009,
  editor =	 {Stefan Berghofer and Tobias Nipkow and Christian
                  Urban and Makarius Wenzel},
  title =	 {Theorem Proving in Higher Order Logics, 22nd
                  International Conference, TPHOLs 2009, Munich,
                  Germany, August 17-20, 2009. Proceedings},
  booktitle =	 {TPHOLs},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 5674,
  year =	 2009,
  isbn =	 {978-3-642-03358-2},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-03359-9},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Niemela06,
  author =	 {Ilkka Niemel{\"a}},
  title =	 {Answer Set Programming: A Declarative Approach to
                  Solving Search Problems.},
  booktitle =	 {JELIA},
  year =	 2006,
  pages =	 {15-18},
  ee =		 {http://dx.doi.org/10.1007/11853886_2},
  crossref =	 {DBLP:conf/jelia/2006},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/jelia/2006,
  editor =	 {Michael Fisher and Wiebe van der Hoek and Boris
                  Konev and Alexei Lisitsa},
  title =	 {Logics in Artificial Intelligence, 10th European
                  Conference, JELIA 2006, Liverpool, UK, September
                  13-15, 2006, Proceedings},
  booktitle =	 {JELIA},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 4160,
  year =	 2006,
  isbn =	 {3-540-39625-X},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{XMC,
  author =	 {C. R. Ramakrishnan and I. V. Ramakrishnan and Scott
                  A. Smolka and Yifei Dong and Xiaoqun Du and Abhik
                  Roychoudhury and V. N. Venkatakrishnan},
  title =	 {{XMC}: A Logic-Programming-Based Verification
                  Toolset},
  booktitle =	 {CAV 2000},
  year =	 2000,
  isbn =	 {3-540-67770-4},
  pages =	 {576--580},
  publisher =	 {Springer-Verlag},
  address =	 {London, UK}
}

@book{clarke00,
  author =	 {Edmund M. Clarke and Orna Grumberg and Doron
                  A. Peled},
  title =	 {Model Checking},
  publisher =	 {MIT Press},
  year =	 2000
}

@misc{fairbairn05poplmark,
  author =	 {Matthew Fairbairn},
  year =	 2005,
  title =	 {Solution to part 3 of the {POPLMark} {Challenge}},
  howpublished = {Available at the POPLMark Wiki,
                  \url{http://www.seas.upenn.edu/~plclub/poplmark/fairbairn.html}}
}

@book{mcmillan93,
  author =	 {Kenneth L. McMillan},
  title =	 {Symbolic Model Checking},
  publisher =	 {Kluwer Academic Publishers},
  year =	 1993
}

@article{stuckey95ic,
  author =	 { P.~J.~Stuckey},
  title =	 {Negation and Constraint Logic Programming},
  journal =	 {Information and Computation},
  year =	 1995,
  volume =	 118,
  number =	 1,
  pages =	 {12--33}
}

@inproceedings{Momigliano00,
  author =	 {Alberto Momigliano},
  title =	 {Elimination of Negation in a Logical Framework.},
  booktitle =	 {CSL},
  year =	 2000,
  pages =	 {411-426},
  ee =
                  {http://link.springer.de/link/service/series/0558/bibs/1862/18620411.htm},
  crossref =	 {DBLP:conf/csl/2000},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/csl/2000,
  editor =	 {Peter Clote and Helmut Schwichtenberg},
  title =	 {Computer Science Logic, 14th Annual Conference of
                  the EACSL, Fischbachau, Germany, August 21-26, 2000,
                  Proceedings},
  booktitle =	 {CSL},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 1862,
  year =	 2000,
  isbn =	 {3-540-67895-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{1159809,
  author =	 {David Walker and Lester Mackey and Jay Ligatti and
                  George A. Reis and David I. August},
  title =	 {Static typing for a faulty lambda calculus},
  booktitle =	 {ICFP '06: Proceedings of the eleventh ACM SIGPLAN
                  international conference on Functional programming},
  year =	 2006,
  isbn =	 {1-59593-309-3},
  pages =	 {38--49},
  location =	 {Portland, Oregon, USA},
  doi =		 {http://doi.acm.org/10.1145/1159803.1159809},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA}
}

@inproceedings{RobersonHDB08,
  author =	 {Michael Roberson and Melanie Harries and Paul
                  T. Darga and Chandrasekhar Boyapati},
  title =	 {Efficient software model checking of soundness of
                  type systems},
  booktitle =	 {OOPSLA},
  year =	 2008,
  pages =	 {493-504},
  ee =		 {http://doi.acm.orberg/10.1145/1449764.1449803},
  crossref =	 {DBLP:conf/oopsla/2008},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/oopsla/2008,
  editor =	 {Gail E. Harris},
  title =	 {Proceedings of the 23rd Annual ACM SIGPLAN
                  Conference on Object-Oriented Programming, Systems,
                  Languages, and Applications, OOPSLA 2008, October
                  19-23, 2008, Nashville, TN, USA},
  booktitle =	 {OOPSLA},
  publisher =	 {ACM},
  year =	 2008,
  isbn =	 {978-1-60558-215-3},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@book{PLTbook,
  author =	 {Felleisen, Matthias and Findler, Robert Bruce and
                  Flatt, Matthew},
  title =	 {Semantics Engineering with {PLT R}edex},
  year =	 2009,
  isbn =	 {0262062755, 9780262062756},
  publisher =	 {The MIT Press}
}

@inproceedings{Klein12,
  author =	 {Klein, Casey et al.},
  title =	 {Run your research: on the effectiveness of
                  lightweight mechanization},
  booktitle =	 {POPL '12},
  series =	 {},
  year =	 2012,
  isbn =	 {978-1-4503-1083-3},
  location =	 {Philadelphia, PA, USA},
  pages =	 {285--296},
  numpages =	 12,
  doi =		 {10.1145/2103656.2103691},
  acmid =	 2103691,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {lightweight semantics engineering}
}

@article{RacketVM,
  author =	 {Casey Klein and Matthew Flatt and Robert Bruce
                  Findler},
  title =	 {The {R}acket virtual machine and randomized testing},
  journal =	 {Higher-Order and Symbolic Computation},
  volume =	 25,
  number =	 {2-4},
  pages =	 {209--253},
  year =	 2012
}

@article{rosuK,
  title =	 {An Overview of the {K} Semantic Framework},
  author =	 {Grigore Ro{\c s}u and Traian Florin {\c S}erb{\u
                  a}nu{\c t}{\u a} },
  journal =	 {Journal of Logic and Algebraic Programming},
  volume =	 79,
  number =	 6,
  pages =	 {397--434},
  year =	 2010
}

@inproceedings{bulwahn2011smart,
  author =	 {Lukas Bulwahn},
  title =	 {Smart Testing of Functional Programs in {Isabelle}},
  booktitle =	 {LPAR},
  year =	 2012,
  pages =	 {153-167},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-28717-6_14},
  crossref =	 {DBLP:conf/lpar/2012},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lpar/2012,
  editor =	 {Nikolaj Bj{\o}rner and Andrei Voronkov},
  title =	 {Logic for Programming, Artificial Intelligence, and
                  Reasoning - 18th International Conference, LPAR-18,
                  M{\'e}rida, Venezuela, March 11-15,
                  2012. Proceedings},
  booktitle =	 {LPAR},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 7180,
  year =	 2012,
  isbn =	 {978-3-642-28716-9},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-28717-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{roberson2011glass,
  title =	 {Glass box software model checking},
  author =	 {Roberson, Michael E},
  year =	 2011,
  school =	 {The University of Michigan}
}

@inproceedings{BlanchetteBN11,
  author =	 {Jasmin Christian Blanchette and Lukas Bulwahn and
                  Tobias Nipkow},
  title =	 {Automatic Proof and Disproof in {Isabelle/HOL}},
  booktitle =	 {FroCoS},
  year =	 2011,
  pages =	 {12-27},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-24364-6_2},
  crossref =	 {DBLP:conf/frocos/2011},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/frocos/2011,
  editor =	 {C.~Tinelli and V.~Sofronie-Stokkermans},
  title =	 {Frontiers of Combining Systems, 8th International
                  Symposium, FroCoS 2011, Saarbr{\"u}cken, Germany,
                  October 5-7, 2011.  Proceedings},
  booktitle =	 {FroCoS},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 6989,
  year =	 2011,
  isbn =	 {978-3-642-24363-9},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-24364-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Gacek10,
  author =	 {Andrew Gacek},
  title =	 {Relating nominal and higher-order abstract syntax
                  specifications},
  booktitle =	 {PPDP},
  year =	 2010,
  pages =	 {177-186},
  ee =		 {http://doi.acm.org/10.1145/1836089.1836112},
  crossref =	 {DBLP:conf/ppdp/2010},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ppdp/2010,
  editor =	 {Temur Kutsia and Wolfgang Schreiner and Maribel
                  Fern{\'a}ndez},
  title =	 {Proceedings of the 12th International ACM SIGPLAN
                  Conference on Principles and Practice of Declarative
                  Programming, July 26-28, 2010, Hagenberg, Austria},
  booktitle =	 {PPDP},
  publisher =	 {ACM},
  year =	 2010,
  isbn =	 {978-1-4503-0132-9},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{cheney10jar,
  author =	 {James Cheney},
  title =	 {Equivariant Unification},
  journal =	 {Journal of Automated Reasoning},
  volume =	 45,
  number =	 3,
  pages =	 {267–-300},
  year =	 2010,
  publisher =	 {Springer}
}

@inproceedings{weirich11icfp,
  author =	 {Weirich, Stephanie and Yorgey, Brent A. and Sheard,
                  Tim},
  title =	 {Binders Unbound},
  booktitle =	 {Proceedings of the 16th ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '11},
  year =	 2011,
  isbn =	 {978-1-4503-0865-6},
  location =	 {Tokyo, Japan},
  pages =	 {333--345},
  numpages =	 13,
  url =		 {http://doi.acm.org/10.1145/2034773.2034818},
  doi =		 {10.1145/2034773.2034818},
  acmid =	 2034818,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {generic programming, haskell, name binding,
                  patterns}
}

@InProceedings{cheney05unif,
  author =	 {James Cheney},
  title =	 {Relating Nominal and Higher-Order Pattern
                  Unification},
  booktitle =	 {Proceedings of the 19th International Workshop on
                  Unification (UNIF 2005)},
  year =	 2005,
  pages =	 {104--119}
}

@article{cheney08toplas,
  author =	 {James Cheney and Christian Urban},
  title =	 {Nominal Logic Programming},
  journal =	 {ACM Transactions on Programming Languages and
                  Systems},
  year =	 2008,
  volume =	 30,
  number =	 5,
  pages =	 26,
  month =	 {August}
}

@inproceedings{cheney05icfp,
  author =	 {James Cheney},
  title =	 {Scrap your Nameplate (Functional Pearl)},
  booktitle =	 {Proceedings of the 10th International Conference on
                  Functional Programming (ICFP 2005)},
  year =	 2005,
  address =	 {Tallinn, Estonia},
  editor =	 {Benjamin Pierce},
  pages =	 {180--191},
  publisher =	 {ACM}
}

@article{fernandez07ic,
  author =	 {Maribel Fern{\'{a}}ndez and Murdoch Gabbay},
  title =	 {Nominal rewriting},
  journal =	 {Inf. Comput.},
  volume =	 205,
  number =	 6,
  pages =	 {917--965},
  year =	 2007,
  url =		 {http://dx.doi.org/10.1016/j.ic.2006.12.002},
  doi =		 {10.1016/j.ic.2006.12.002},
  timestamp =	 {Tue, 19 Jun 2007 11:17:35 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/iandc/FernandezG07},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{gabbay07jal,
  author =	 {Murdoch Gabbay},
  title =	 {Fresh Logic: proof-theory and semantics for {FM} and
                  nominal techniques},
  journal =	 {J. Applied Logic},
  volume =	 5,
  number =	 2,
  pages =	 {356--387},
  year =	 2007,
  url =		 {http://dx.doi.org/10.1016/j.jal.2005.10.012},
  doi =		 {10.1016/j.jal.2005.10.012},
  timestamp =	 {Wed, 09 May 2007 08:47:51 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/japll/Gabbay07},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{montanari05sfm,
  author =	 {Ugo Montanari and Marco Pistore},
  title =	 {History-Dependent Automata: An Introduction},
  booktitle =	 {Advanced Lectures of the 5th International School on
                  Formal Methods for the Design of Computer,
                  Communication, and Software Systems (SFM-Moby 2005)},
  pages =	 {1--28},
  year =	 2005,
  doi =		 {10.1007/11419822_1},
  timestamp =	 {Tue, 07 Jun 2005 10:35:39 +0200},
  biburl =
                  {http://dblp.dagstuhl.de/rec/bib/conf/sfm/MontanariP05},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{gadducci06hosc,
  author =	 {Fabio Gadducci and Marino Miculan and Ugo Montanari},
  title =	 {About permutation algebras, (pre)sheaves and named
                  sets},
  journal =	 {Higher-Order and Symbolic Computation},
  volume =	 19,
  number =	 {2-3},
  pages =	 {283--304},
  year =	 2006,
  url =		 {http://dx.doi.org/10.1007/s10990-006-8749-3},
  doi =		 {10.1007/s10990-006-8749-3},
  timestamp =	 {Thu, 08 Feb 2007 15:24:34 +0100},
  biburl =
                  {http://dblp.dagstuhl.de/rec/bib/journals/lisp/GadducciMM06},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{lakin09esop,
  author =	 {Matthew R. Lakin and Andrew M. Pitts},
  title =	 {Resolving Inductive Definitions with Binders in
                  Higher-Order Typed Functional Programming},
  booktitle =	 {Proceedings of the 18th European Symposium on
                  Programming ({ESOP} 2009)},
  pages =	 {47--61},
  year =	 2009,
  url =		 {http://dx.doi.org/10.1007/978-3-642-00590-9_4},
  doi =		 {10.1007/978-3-642-00590-9_4},
  timestamp =	 {Wed, 01 Apr 2009 14:21:55 +0200},
  biburl =	 {http://dblp.uni-trier.de/rec/bib/conf/esop/LakinP09},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{fernandez05ppdp,
  author =	 {Maribel Fern{\'a}ndez and Murdoch Gabbay},
  title =	 {Nominal rewriting with name generation: abstraction
                  vs. locality},
  booktitle =	 {PPDP},
  year =	 2005,
  pages =	 {47--58},
  ee =		 {http://doi.acm.org/10.1145/1069779},
  crossref =	 {zzzppdp05},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ayalarincon16fscd,
  author =	 {Mauricio Ayala{-}Rinc{\'{o}}n and Maribel
                  Fern{\'{a}}ndez and Daniele Nantes{-}Sobrinho},
  title =	 {Nominal Narrowing},
  booktitle =	 {1st International Conference on Formal Structures
                  for Computation and Deduction, {FSCD} 2016, June
                  22-26, 2016, Porto, Portugal},
  pages =	 {11:1--11:17},
  year =	 2016,
  url =		 {http://dx.doi.org/10.4230/LIPIcs.FSCD.2016.11},
  doi =		 {10.4230/LIPIcs.FSCD.2016.11},
  timestamp =	 {Sat, 18 Jun 2016 12:36:43 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/conf/rta/Ayala-RinconFN16},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{gabbay02fac,
  author =	 {M.~J.~Gabbay and A.~M.~Pitts},
  title =	 {A New Approach to Abstract Syntax with Variable
                  Binding},
  journal =	 {Formal Aspects of Computing},
  volume =	 13,
  year =	 2002,
  pages =	 {341--363}
}

@article{pitts03ic,
  author =	 {A.~M.~Pitts},
  title =	 {Nominal Logic, A First Order Theory of Names and
                  Binding},
  journal =	 {Information and Computation},
  year =	 2003,
  volume =	 183,
  pages =	 {165--193}
}

@Article{urban11tocl,
  author =	 {Christian Urban and James Cheney and Stefan
                  Berghofer},
  title =	 {Mechanizing the Metatheory of {LF}},
  journal =	 {ACM Transactions on Computational Logic},
  year =	 2011,
  volume =	 12,
  number =	 2,
  pages =	 15,
  note =	 {42 pages}
}

@inproceedings{poplmark05tphol,
  author =	 {Brian E. Aydemir and Aaron Bohannon and Matthew
                  Fairbairn and J. Nathan Foster and Benjamin
                  C. Pierce and Peter Sewell and Dimitrios Vytiniotis
                  and Geoffrey Washburn and Stephanie Weirich and
                  Steve Zdancewic},
  title =	 {Mechanized Metatheory for the Masses: The
                  \textsc{PoplMark Challenge}.},
  booktitle =	 {TPHOLs},
  year =	 2005,
  pages =	 {50--65},
  ee =		 {http://dx.doi.org/10.1007/11541868_4},
  crossref =	 {DBLP:conf/tphol/2005},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tphol/2005,
  editor =	 {Joe Hurd and Thomas F. Melham},
  title =	 {Theorem Proving in Higher Order Logics, 18th
                  International Conference, TPHOLs 2005, Oxford, UK,
                  August 22-25, 2005, Proceedings},
  booktitle =	 {TPHOLs},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 3603,
  year =	 2005,
  isbn =	 {3-540-28372-2},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{schoepp06lfmtp,
  author =	 {Ulrich Sch\"{o}pp},
  title =	 {Modelling Generic Judgements},
  journal =	 {Electronic Notes in Theoretical Computer Science},
  volume =	 174,
  number =	 5,
  year =	 2007,
  issn =	 {1571-0661},
  pages =	 {19--35},
  doi =		 {http://dx.doi.org/10.1016/j.entcs.2007.01.027},
  publisher =	 {Elsevier Science Publishers B. V.},
  address =	 {Amsterdam, The Netherlands}
}

@article{urban04tcs,
  author =	 {C.~Urban and A.~M.~Pitts and M.~J.~Gabbay },
  title =	 {Nominal Unification},
  journal =	 {Theoretical Computer Science},
  year =	 2004,
  volume =	 323,
  number =	 {1--3},
  pages =	 {473--497}
}

@proceedings{zzzppdp05,
  editor =	 {Pedro Barahona and Amy P. Felty},
  title =	 {Proceedings of the 7th International ACM SIGPLAN
                  Conference on Principles and Practice of Declarative
                  Programming, July 11-13 2005, Lisbon, Portugal},
  booktitle =	 {PPDP},
  publisher =	 {ACM},
  year =	 2005,
  isbn =	 {1-59593-090-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@book{pierce02types,
  author =	 {Benjamin C. Pierce},
  title =	 {Types and Programming Languages},
  publisher =	 {MIT Press},
  year =	 2002
}

@article{hanus94jlp,
  author =	 {Michael Hanus},
  title =	 {The Integration of Functions into Logic Programming:
                  From Theory to Practice},
  journal =	 {Journal of Logic Programming},
  year =	 1994,
  volume =	 {19--20},
  pages =	 {583--628}
}

@article{GacekMillerNadathur:JAR12,
  author =	 {Andrew Gacek and Dale Miller and Gopalan Nadathur},
  title =	 {A Two-Level Logic Approach to Reasoning About
                  Computations},
  journal =	 {Journal of Automated Reasoning},
  volume =	 49,
  number =	 2,
  year =	 2012,
  pages =	 {241--273}
}

@article{harper05tocl,
  author =	 {Robert Harper and Frank Pfenning},
  title =	 {On equivalence and canonical forms in the {LF} type
                  theory},
  journal =	 {ACM Trans. Comput. Logic},
  volume =	 6,
  number =	 1,
  year =	 2005,
  issn =	 {1529-3785},
  pages =	 {61--101},
  doi =		 {http://doi.acm.org/10.1145/1042038.1042041},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA}
}

@inproceedings{claessen00icfp,
  author =	 {Koen Claessen and John Hughes},
  title =	 {{QuickCheck}: a lightweight tool for random testing
                  of {Haskell} programs},
  booktitle =	 {Proceedings of the 2000 {ACM} {SIGPLAN}
                  International Conference on Functional Programming
                  (ICFP 2000)},
  pages =	 {268--279},
  year =	 2000,
  publisher =	 {ACM}
}

@article{Momigliano03,
  author =	 {Alberto Momigliano and Frank Pfenning},
  title =	 {Higher-order pattern complement and the strict
                  lambda-calculus},
  journal =	 {ACM Trans. Comput. Log.},
  volume =	 4,
  number =	 4,
  year =	 2003,
  pages =	 {493-529},
  url =		 {http://doi.acm.org/10.1145/937559},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{Harland93,
  author =	 {James Harland},
  title =	 {Success and Failure for Hereditary {H}arrop
                  Formulae},
  journal =	 {J. Log. Program.},
  volume =	 17,
  number =	 1,
  year =	 1993,
  pages =	 {1-29},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Munoz-HernandezMM04cin,
  author =	 {Susana Mu{\~n}oz-Hern{\'a}ndez and Julio
                  Mari{\~n}o and Juan Jos{\'e} Moreno-Navarro},
  title =	 {Constructive Intensional Negation.},
  booktitle =	 {FLOPS},
  year =	 2004,
  pages =	 {39-54},
  ee =
                  {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2998{\&}spage=39},
  crossref =	 {DBLP:conf/flops/2004},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/flops/2004,
  editor =	 {Yukiyoshi Kameyama and Peter J. Stuckey},
  title =	 {Functional and Logic Programming, 7th
                  International Symposium, FLOPS 2004, Nara, Japan,
                  April 7-9, 2004, Proceedings},
  booktitle =	 {FLOPS},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 2998,
  year =	 2004,
  isbn =	 {3-540-21402-X},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Moreno-NavarroM00,
  author =	 {Juan Jos{\'e} Moreno-Navarro and Susana
                  Mu{\~n}oz-Hern{\'a}ndez},
  title =	 {How to Incorporate Negation in a {P}rolog Compiler.},
  booktitle =	 {PADL 2000},
  year =	 2000,
  pages =	 {124-140},
  ee =
                  {http://link.springer.de/link/service/series/0558/bibs/1753/17530124.htm},
  crossref =	 {DBLP:conf/padl/2000},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/padl/2000,
  editor =	 {Enrico Pontelli and V\'{\i}tor Santos Costa},
  title =	 {Practical Aspects of Declarative Languages, Second
                  International Workshop, PADL 2000, Boston, MA,
                  USA, January 2000, Proceedings},
  booktitle =	 {PADL},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 1753,
  year =	 2000,
  isbn =	 {3-540-66992-2},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{Bar90,
  author =	 {Roberto Barbuti and Paolo Mancarella and Dino
                  Pedreschi and Franco Turini},
  title =	 {{A} transformational approach to negation in logic
                  programming},
  journal =	 {J. of Log. Program.},
  year =	 1990,
  pages =	 {201--228},
  volume =	 8
}

@inproceedings{Brogi90,
  author =	 {A. Brogi and P. Mancarella and D. Pedreschi and
                  F. Turini},
  title =	 {Universal Quantification by Case Analysis},
  booktitle =	 {Proc. ECAI-90},
  year =	 1990,
  pages =	 {111--116}
}

@inproceedings{Bruscoli94,
  author =	 {P. Bruscoli and F. Levi and G. Levi and M. C. Meo},
  title =	 {Compilative Constructive Negation in Constraint
                  Logic Programs},
  booktitle =	 {Proc. Trees in Algebra and Programming - CAAP'94,
                  19th International Colloquium },
  editor =	 {Sophie Tison },
  journal =	 {LNCS},
  volume =	 787,
  pages =	 {52--76},
  year =	 1994,
  publisher =	 {Springer},
  issn =	 {0302-9743},
  bibdate =	 {Mon May 13 11:52:14 MDT 1996},
  otpacknowledgement =ack-nhfb
}

@article{Lassez87,
  author =	 {J.-L. Lassez and K. Marriott},
  key =		 {Lassez and {}Marriott},
  journal =	 {Journal of Automated Reasoning},
  title =	 {Explicit Representation of Terms Defined by
                  Counter Examples},
  year =	 1987,
  month =	 sep,
  volume =	 3,
  number =	 3,
  pages =	 {301--318},
  location =	 {E Library}
}

@inproceedings{MP88,
  author =	 {Paolo Mancarella and Dino Pedreschi},
  title =	 {An Algebra of Logic Programs},
  booktitle =	 {Proceedings of the Fifth International Conference
                  and Symposium on Logic Programming},
  organization = {ALP, IEEE},
  year =	 1988,
  editor =	 {Robert A. Kowalski and Kenneth A. Bowen},
  publisher =	 {The MIT Press},
  address =	 {Seatle},
  pages =	 {1006--1023}
}

@inproceedings{CheneyM07,
  author =	 {James Cheney and Alberto Momigliano},
  title =	 {Mechanized metatheory model-checking},
  booktitle =	 {PPDP},
  year =	 2007,
  pages =	 {75-86},
  ee =		 {http://doi.acm.org/10.1145/1273920.1273931},
  crossref =	 {DBLP:conf/ppdp/2007},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ppdp/2007,
  editor =	 {Michael Leuschel and Andreas Podelski},
  title =	 {Proceedings of the 9th International ACM SIGPL<AN
                  Conference on Principles and Practice of Declarative
                  Programming, July 14-16, 2007, Wroclaw, Poland},
  booktitle =	 {PPDP},
  publisher =	 {ACM},
  year =	 2007,
  isbn =	 {978-1-59593-769-8},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Owre06randomtesting,
  author =	 {Sam Owre},
  title =	 {Random testing in {PVS}},
  booktitle =	 {Workshop on Automated Formal Methods (AFM)},
  year =	 2006
}

@article{QAGDA,
  author =	 {Peter Dybjer and Qiao Haiyan and Makoto Takeyama},
  title =	 {Verifying {H}askell programs by combining testing,
                  model checking and interactive theorem proving},
  journal =	 {Information {\&} Software Technology},
  volume =	 46,
  number =	 15,
  pages =	 {1011--1025},
  year =	 2004,
  url =		 {http://dx.doi.org/10.1016/j.infsof.2004.07.002},
  doi =		 {10.1016/j.infsof.2004.07.002},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/infsof/DybjerHT04}
}

@inproceedings{Bulwahn12,
  author =	 {Lukas Bulwahn},
  title =	 {The New {Quickcheck} for {Isabelle} - Random,
                  Exhaustive and Symbolic Testing under One Roof},
  booktitle =	 {CPP},
  year =	 2012,
  pages =	 {92-108},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-35308-6_10},
  crossref =	 {DBLP:conf/cpp/2012},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cpp/2012,
  editor =	 {Chris Hawblitzel and Dale Miller},
  title =	 {Certified Programs and Proofs - Second International
                  Conference, CPP 2012, Kyoto, Japan, December 13-15,
                  2012. Proceedings},
  booktitle =	 {CPP},
  publisher =	 {Springer},
  series =	 {LNCS},
  volume =	 7679,
  year =	 2012,
  isbn =	 {978-3-642-35307-9},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-35308-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@incollection{PrologCheck,
  year =	 2014,
  isbn =	 {978-3-319-07150-3},
  booktitle =	 {Functional and Logic Programming},
  volume =	 8475,
  series =	 {LNCS},
  editor =	 {Codish, Michael and Sumii, Eijiro},
  doi =		 {10.1007/978-3-319-07151-0_1},
  title =	 {{PrologCheck}: Property-Based Testing in {Prolog}},
  url =		 {http://dx.doi.org/10.1007/978-3-319-07151-0_1},
  publisher =	 {Springer International Publishing},
  author =	 {Amaral, Cláudio and Florido, Mário and Santos Costa,
                  Vítor},
  pages =	 {1-17}
}

@article{urban12lmcs,
  author =	 {Christian Urban and Cezary Kaliszyk},
  title =	 {General Bindings and Alpha-Equivalence in {Nominal
                  Isabelle}},
  journal =	 {Logical Methods in Computer Science},
  year =	 2012,
  volume =	 8,
  number =	 2,
  pages =	 {1--35},
  url =		 {http://dx.doi.org/10.2168/LMCS-8(2:14)2012},
  doi =		 {10.2168/LMCS-8(2:14)2012},
  timestamp =	 {Mon, 22 Sep 2014 15:40:19 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1206-0136},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{gabbay04lics,
  author =	 {Murdoch J.~Gabbay and James Cheney},
  title =	 {A Sequent Calculus for Nominal Logic},
  booktitle =	 {Proceedings of the 19th Annual {IEEE} Symposium on
                  Logic in Computer Science ({LICS} 2004)},
  year =	 2004,
  publisher =	 {IEEE Computer Society},
  pages =	 {139--148},
  address =	 {Turku, Finland}
}

@Article{cheney06jsl,
  author =	 {James Cheney},
  title =	 {Completeness and {Herbrand} Theorems for Nominal
                  Logic},
  journal =	 {Journal of Symbolic Logic},
  volume =	 71,
  number =	 1,
  pages =	 {299--320},
  year =	 2006,
}

@PhdThesis{cheney04phd,
  author =	 {James Cheney},
  title =	 {Nominal Logic Programming},
  school =	 {Cornell University},
  year =	 2004,
  address =	 {Ithaca, NY},
  month =	 {August}
}

@inproceedings{cheney05fossacs,
  author =	 {James Cheney},
  title =	 {A Simpler Proof Theory for Nominal Logic},
  booktitle =	 {Proceedings of the 2005 Conference on Foundations of
                  Software Science and Computation Structures
                  ({FOSSACS 2005})},
  year =	 2005,
  pages =	 {379--394},
  series =	 {LNCS},
  number =	 3441,
  publisher =	 {Springer-Verlag}
}

@article{leach01tplp,
  author =	 {Javier Leach and Susan Nieva and Mario
                  Rodr\'iguez-Artalejo},
  title =	 {Constraint Logic Programming with Hereditary
                  {Harrop} Formulas},
  journal =	 {TPLP},
  volume =	 1,
  number =	 4,
  month =	 {July},
  year =	 2001,
  pages =	 {409--445}
}

@inproceedings{MomiglianoAC02,
  author =	 {Momigliano, Alberto},
  title =	 {A Supposedly Fun Thing {I} May Have to Do Again: A {
                  HOAS} Encoding of {Howe}'s Method},
  booktitle =	 {Proceedings of the Seventh International Workshop on
                  Logical Frameworks and Meta-languages, Theory and
                  Practice},
  series =	 {LFMTP '12},
  year =	 2012,
  isbn =	 {978-1-4503-1578-4},
  location =	 {Copenhagen, Denmark},
  pages =	 {33--42},
  numpages =	 10,
  url =		 {http://doi.acm.org/10.1145/2364406.2364411},
  doi =		 {10.1145/2364406.2364411},
  acmid =	 2364411,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {abella, co-induction, higher order abstract syntax,
                  howe's method, predicate quantification, similarity
                  in the lambda calculus},
}

@article{MomiglianoAC02real,
  author =	 {Alberto Momigliano and Simon Ambler and Roy
                  L. Crole},
  title =	 {A {H}ybrid Encoding of {H}owe's Method for
                  Establishing Congruence of Bisimilarity},
  journal =	 {Electr. Notes Theor. Comput. Sci.},
  volume =	 70,
  number =	 2,
  pages =	 {60--75},
  year =	 2002
}

@Article{cheney16jlc,
  author =	 {James Cheney},
  title =	 {A simple sequent calculus for nominal logic},
  journal =	 {Journal of Logic and Computation},
  year =	 2016,
  volume =	 26,
  number =	 2,
  pages =	 {699--726},
  note =	 {Published online, May 19, 2014}
}

@article{pitts16siglog,
  author =	 {Pitts, Andrew},
  title =	 {Nominal Techniques},
  journal =	 {ACM SIGLOG News},
  issue_date =	 {January 2016},
  volume =	 3,
  number =	 1,
  month =	 feb,
  year =	 2016,
  issn =	 {2372-3491},
  pages =	 {57--72},
  numpages =	 16,
  url =		 {http://doi.acm.org/10.1145/2893582.2893594},
  doi =		 {10.1145/2893582.2893594},
  acmid =	 2893594,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@Book{pitts13,
  author =	 {Andrew M. Pitts},
  title =	 {Nominal Sets: Names and symmetry in computer
                  science},
  publisher =	 {Cambridge University Press},
  year =	 2013
}

@article{liu09icfp,
  author =	 {Liu, Hai and Cheng, Eric and Hudak, Paul},
  title =	 {Causal Commutative Arrows and Their Optimization},
  journal =	 {SIGPLAN Not.},
  issue_date =	 {September 2009},
  volume =	 44,
  number =	 9,
  month =	 aug,
  year =	 2009,
  issn =	 {0362-1340},
  pages =	 {35--46},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/1631687.1596559},
  doi =		 {10.1145/1631687.1596559},
  acmid =	 1596559,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {arrows, dataflow language, functional programming,
                  functional reactive programming, program
                  optimization, stream processing},
}

@article{gabbay11bsl,
  author =	 {Murdoch James Gabbay},
  title =	 {Foundations of nominal techniques: logic and
                  semantics of variables in abstract syntax},
  journal =	 {Bulletin of Symbolic Logic},
  volume =	 17,
  number =	 2,
  pages =	 {161--229},
  year =	 2011,
  url =		 {http://dx.doi.org/10.2178/bsl/1305810911},
  doi =		 {10.2178/bsl/1305810911},
  timestamp =	 {Tue, 22 Nov 2011 15:19:39 +0100},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/bsl/Gabbay11},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{calves08tcs,
  author =	 {Christophe Calv{\`{e}}s and Maribel Fern{\'{a}}ndez},
  title =	 {A polynomial nominal unification algorithm},
  journal =	 {Theor. Comput. Sci.},
  volume =	 403,
  number =	 {2-3},
  pages =	 {285--306},
  year =	 2008,
  url =		 {http://dx.doi.org/10.1016/j.tcs.2008.05.012},
  doi =		 {10.1016/j.tcs.2008.05.012},
  timestamp =	 {Thu, 21 Aug 2008 09:07:25 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/journals/tcs/CalvesF08},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{levy10rta,
  author =	 {Jordi Levy and Mateu Villaret},
  title =	 {An Efficient Nominal Unification Algorithm},
  booktitle =	 {Proceedings of the 21st International Conference on
                  Rewriting Techniques and Applications, {RTA} 2010,
                  July 11-13, 2010, Edinburgh, Scottland, {UK}},
  pages =	 {209--226},
  year =	 2010,
  url =		 {http://dx.doi.org/10.4230/LIPIcs.RTA.2010.209},
  doi =		 {10.4230/LIPIcs.RTA.2010.209},
  timestamp =	 {Tue, 26 Feb 2013 10:45:45 +0100},
  biburl =	 {http://dblp.dagstuhl.de/rec/bib/conf/rta/LevyV10},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@article{levy12tocl,
  author =	 {Levy, Jordi and Villaret, Mateu},
  title =	 {Nominal Unification from a Higher-Order Perspective},
  journal =	 {ACM Trans. Comput. Logic},
  issue_date =	 {April 2012},
  volume =	 13,
  number =	 2,
  month =	 apr,
  year =	 2012,
  issn =	 {1529-3785},
  pages =	 {10:1--10:31},
  articleno =	 10,
  numpages =	 31,
  url =		 {http://doi.acm.org/10.1145/2159531.2159532},
  doi =		 {10.1145/2159531.2159532},
  acmid =	 2159532,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {Higher-order pattern unification, Lambda-calculus,
                  nominal unification},
}
