\documentclass[]{llncs}
\usepackage{breakurl}             % Not needed if you use pdflatex only.
\usepackage{underscore}           % Only needed if you use pdflatex.
\usepackage{url,xspace}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{proof}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{pgfplots}

\newcommand{\overset}[2]{\stackrel{#1}{#2}}
\newcommand{\aProlog}{$\alpha$Prolog\xspace}
\newcommand{\aCheck}{$\alpha$Check\xspace}
\newcommand{\smallstep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto} ({#4},\ {#5})}
\newcommand{\kleenestep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto}\!^{*} ({#4},\ {#5})}
\newcommand{\checkinstr}[4]{{#1}\; \vdash_{\mbox{\footnotesize instr}} {#2}\{{#3}\}{#4}}
\newcommand{\checkblock}[3]{{#1}; {#2} \vdash_{\mbox{\footnotesize block}} {#3}}
\newcommand{\checkblocks}[2]{{#1} \vdash_{\mbox{\footnotesize blocks}} {#2}}
%\newcommand{\checkprogram}[2]{\models_{\mbox{\footnotesize prog}} {#1}: {#2}}
\newcommand{\checkprogram}[2]{{#1}: {#2}} %changed not to confulse lp
\newcommand{\envok}[1]{\vdash_{\mbox{\footnotesize env}} {#1}}
% -------------------------


\title{Eletronic Appendix to: Property-Based Testing of the Meta-Theory of Abstract Machines} \author{Francesco Komauli%\inst{1}
  \and Alberto Momigliano%\inst{1}
  \institute{DI, Universit\`a di Milano, Italy}}%  \email{
    % francesco.komauli@studenti.unimi.it \quad
    % momigliano@di.unimi.it} }
%\def\titlerunning{PBT Abstract Machines}
%\def\authorrunning{Komauli \& Momigliano}
\begin{document}
\maketitle
\begin{abstract}
  This document refers to the paper \emph{Property-Based Testing of the Meta-Theory of Abstract Machines: an
    Experience Report} to appear in \emph{CILC'18}. It
  contains full listings of the static and dynamic semantics of the list-machine, plus some additional experiments result about mutation testing.
\end{abstract}

\section{Operational semantics of the list-machine}
\label{app:ss}
  \begin{small}
  \[
  \begin{array}{c}
    \begin{array}{c}
%      \\
      \hline
      \smallstep{r}{(\iota_1;\ \iota_2);\ \iota_3}{p}{r}{\iota_1;\ (\iota_2;\ \iota_3)}
    \end{array} \,  \mbox{step-seq}\\[0.5cm]
    \begin{array}{c}
      r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_0] = r'\\
      \hline
      \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 0\ v';\ \iota)}{p}{r'}{\iota}
    \end{array} \,  \mbox{step-fetch-field-0}\\[0.5cm]
    \begin{array}{c}
      r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_1] = r'\\
      \hline
      \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 1\ v';\ \iota)}{p}{r'}{\iota}
    \end{array} \,  \mbox{step-fetch-field-1}\\[0.5cm]
    \begin{array}{c}
      r(v_0) = a_0 \quad r(v_1) = a_1 \quad r[v' := \mbox{cons}(a_0,\ a_1)] = r'\\
      \hline
      \smallstep{r}{(\mbox{\textbf{cons}}\ v_0\ v_1\ v';\ \iota)}{p}{r'}{\iota}
    \end{array} \,  \mbox{step-cons}\\[0.5cm]
    \begin{array}{c}
      r(v) = \mbox{cons}(a_0,\ a_1)\\
      \hline
      \smallstep{r}{(\mbox{\textbf{branch-if-nil}}\ v\ l;\ \iota)}{p}{r}{\iota}
    \end{array} \,  \mbox{step-branch-not-taken}\\[0.5cm]
    \begin{array}{c}
      r(v) = \mbox{nil} \quad p(l) = \iota'\\
      \hline
      \smallstep{r}{(\mbox{\textbf{branch-if-nil}}\ v\ l;\ \iota)}{p}{r}{\iota'}
    \end{array} \,  \mbox{step-branch-taken}\\[0.5cm]
    \begin{array}{c}
      p(l) = \iota'\\
      \hline
      \smallstep{r}{\mbox{\textbf{jump}}\ l}{p}{r}{\iota'}
    \end{array} \,  \mbox{step-jump}%\\
  \end{array}
%  \dotfill
\]
 \end{small}
\dotfill
% \section{Big step operational semantics}
% \label{app:bs}
\begin{small}
\[
  \begin{array}{c}
    \begin{array}{c}
      \smallstep{r}{\iota}{p}{r'}{\iota'} \quad (p, r', \iota') \Downarrow\\
      \hline
      (p, r, \iota) \Downarrow
    \end{array} \,  \mbox{run-step}\\[0.2cm]
    \begin{array}{c}
      \\
      \hline
      (p, r, \mbox{\textbf{halt}}) \Downarrow
    \end{array} \,  \mbox{run-halt}\\[0.5cm]
    \begin{array}{c}
      [v_0 \mapsto \mbox{nil}] = r \quad p(l_0) = \iota \quad (p, r, \iota) \Downarrow\\
      \hline
      p \Downarrow
    \end{array} \, \mbox{run-prog}
  \end{array}
\]
\end{small}

% % \section{Store update semantics}
% % \label{app:store}
% \begin{small}
% \[
%   \begin{array}{c}
%     \begin{array}{c}
%       \\
%       \hline
%       (r[v \mapsto a]) [v := a'] = (r[v \mapsto a'])
%     \end{array}\\[0.5cm]
%     \begin{array}{c}
%       v \neq v' \quad r(v') = a'\\
%       \hline
%       (r[v \mapsto a])(v') = a'
%     \end{array}\\[0.5cm]
%     \begin{array}{c}
%       \\
%       \hline
%       \{\ \} [v := a] = \{\ \} [v \mapsto a]
%     \end{array}
%   \end{array}
% \]
% \end{small}


\section{Type system of the list-machine}

\begin{description}
\item[{Instruction typing}]\fbox{$\checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'}$}
\item[Block(s) typing] \fbox{$\checkblock{\Pi}{\Gamma}{\iota}$} and \fbox{$\checkblocks{\Pi}{p}$}
\item[Program typing]  \fbox{$\checkprogram{p}{\Pi}$}
\item[Value and store typing] \fbox{$v : \tau$} and \fbox{$r: \Gamma$}.
\end{description}


  \begin{small}
\[
  \begin{array}{c}
    \begin{array}{c}
      \checkinstr{\Pi}{\Gamma}{\iota_1}{\Gamma'} \quad \checkinstr{\Pi}{\Gamma'}{\iota_2}{\Gamma''}\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\iota_1;\ \iota_2}{\Gamma''}
    \end{array} \,  \mbox{check-instr-seq}\\[0.5cm]
    \begin{array}{c}
      \Gamma(v) = \mbox{list}\ \tau \quad \Pi(l) = \Gamma_1 \quad \Gamma[v := \mbox{nil}] = \Gamma' \quad \Gamma' \subset \Gamma_1\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{branch-if-nil}}\ v\ l}{(v : \mbox{listcons}\ \tau,\ \Gamma')}
    \end{array} \,  \mbox{check-instr-branch-list}\\[0.5cm]
    \begin{array}{c}
      \Gamma(v) = \mbox{listcons}\ \tau\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{branch-if-nil}}\ v\ l}{\Gamma}
    \end{array} \,  \mbox{check-instr-branch-listcons}\\[0.5cm]
    \begin{array}{c}
      \Gamma(v) = \mbox{nil} \quad \Pi(l) = \Gamma_1 \quad \Gamma \subset \Gamma_1\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{branch-if-nil}}\ v\ l}{\Gamma}
    \end{array} \,  \mbox{check-instr-branch-nil}\\[0.5cm]
    \begin{array}{c}
      \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \tau] = \Gamma'\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}
    \end{array} \,  \mbox{check-instr-fetch-0}\\[0.5cm]
    \begin{array}{c}
      \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{list}\ \tau] = \Gamma'\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 1\ v'}{\Gamma'}
    \end{array} \,  \mbox{check-instr-fetch-1}\\[0.5cm]
    \begin{array}{c}
      \Gamma(v_0) = \tau_0 \quad \Gamma(v_1) = \tau_1\\
      (\mbox{list}\ \tau_0)\ \sqcup\ \tau_1 = \mbox{list}\ \tau \quad \Gamma[v := \mbox{listcons}\ \tau] = \Gamma'\\
      \hline
      \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{cons}}\ v_0\ v_1\ v}{\Gamma'}
    \end{array} \, \begin{array}{c}\\\mbox{check-instr-cons}\\\end{array}
  \end{array}
\]
\end{small}
\dotfill
\begin{small}
\[
  \begin{array}{c}
    \begin{array}{c}
%      \\
      \infer[\mbox{check-block-halt}]{ \checkblock{\Pi}{\Gamma}{\mbox{\textbf{halt}}}}
      {}
     
    \end{array}\\[0.5cm]
    \begin{array}{c}
      \checkinstr{\Pi}{\Gamma}{\iota_1}{\Gamma'} \quad \checkblock{\Pi}{\Gamma'}{\iota_2}\\
      \hline
      \checkblock{\Pi}{\Gamma'}{\iota_1; \iota_2}
    \end{array} \,  \mbox{check-block-seq}\\[0.5cm]
    \begin{array}{c}
      \Pi(l) = \Gamma_1 \quad \Gamma \subset \Gamma_1\\
      \hline
      \checkblock{\Pi}{\Gamma}{\mbox{\textbf{jump }} l}
    \end{array} \,  \mbox{check-block-jump}\\[0.5cm]
%    \dotfill
    \begin{array}{c}
      \Pi(l) = \Gamma \quad \checkblock{\Pi}{\Gamma}{\iota} \quad \checkblocks{\Pi}{p} \\
      \hline
      \checkblocks{\Pi}{l:\ \iota;\ p}
    \end{array} \,  \mbox{check-blocks-label}\\[0.5cm]
    \begin{array}{c}
      \\
      \hline
      \checkblocks{\Pi}{\mbox{\textbf{end}}}
    \end{array} \,  \mbox{check-blocks-empty}\\[0.5cm]
    \begin{array}{c}
      \checkblocks{\Pi}{p} \quad \Pi \bowtie p \quad \Pi(L_0) = \Gamma_0\\
      \hline
      \checkprogram{p}{\Pi}
    \end{array} \,  \mbox{check-program}
  \end{array}
\]
\end{small}
\dotfill
% \section{Store typing}
% \label{app:store}
\begin{small}
\[
  \begin{array}{c}
    \begin{array}{c}
%      \ \\
      \hline
      \mbox{nil}: \mbox{nil}
    \end{array} \qquad% \\[.5cm]
    \begin{array}{c}
 %     \ \\
      \hline
      \mbox{nil}: \mbox{list}\ \tau
    \end{array}\\[.2cm]
    \begin{array}{c}
      a_0: \tau \quad a_1: \mbox{list}\ \tau \\
      \hline
      \mbox{cons}(a_0, a_1): \mbox{listcons}\ \tau
    \end{array}\qquad %\\[.5cm]
    \begin{array}{c}
      a_0: \tau \quad a_1: \mbox{list}\ \tau \\
      \hline
      \mbox{cons}(a_0, a_1): \mbox{list}\ \tau
    \end{array}\\[.5cm]
    \begin{array}{c}
      \forall [v \mapsto \tau] \in \Gamma \quad r(v): \tau \\
      \hline
      r: \Gamma
    \end{array} \, \mbox{store-has-type}
  \end{array}
\]
\end{small}

\section{Additional experimental results}
\label{tbl:comparison}

Mutation analysis of the list-machine w.r.t.\ top-level theorems vs.\
lemmas, auxiliary checks and unit tests. Ticks marked with $\oslash$
went over the time out. The single asterisk means that the
counterexample was found by an ``ad hoc'' check that was not included
in the original benchmark.

% \begin{table}[h!]
% \[
\begin{center}
  \begin{tabular}{| l | c | c | c | c |}
    \hline
    ID & Theorems & Lemmas & Lower level lemmas & Unit tests\\
    \hline
    \hline
    1 & \checkmark & \ & \ & \checkmark\\
    \hline
    2 & \checkmark & \ & \checkmark & \ \\
    \hline
    3 & \checkmark & \ & \ & \checkmark\\
    \hline
    4 & \ & \ & \checkmark & \ \\
    \hline
    5 & \checkmark $\oslash$ & \checkmark & \checkmark & \ \\
    \hline
    6 & \checkmark & \ & \ & \checkmark\\
    \hline
    7 & \checkmark & \ & \ & \checkmark\\
    \hline
    8 & \checkmark & \ & \ & \ \\
    \hline
    9 & \checkmark & \ & \checkmark & \ \\
    \hline
    10 & \ & \ & \checkmark * & \ \\
    \hline
    11 & \checkmark $\oslash$ & \checkmark & \checkmark & \checkmark\\
    \hline
    12 & \checkmark $\oslash$ & \ & \checkmark & \checkmark\\
    \hline
    13 & \ & \checkmark & \ & \checkmark\\
    \hline
    14 & \ & \ & \checkmark & \checkmark\\
    \hline
    15 & \checkmark & \ & \ & \ \\
    \hline
    16 & \checkmark & \ & \ & \checkmark\\
    \hline
    17 & \ & \ & \ & \checkmark\\
    \hline
    18 & \checkmark & \checkmark & \checkmark & \ \\
    \hline
    19 & \checkmark & \ & \ & \ \\
    \hline
    20 & \checkmark & \checkmark & \checkmark & \ \\
    \hline
  \end{tabular}
\end{center}
% \]
% \caption{comparing the results of checks about top-level theorems and lemmas, auxiliary checks and unit tests}
% \label{tbl:comparison}
% \end{table}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%  LocalWords:  CILC prog listcons hoc
