Our experience suggests that off-the-shelf PBT tools, and \aCheck in
particular, are already quite useful in validating the meta-theory of
PL models, may they be already formalized as the list-machine, and even
more if under development. PBT helps in finding errors in the
specifications and also in adjusting the statements of theorems when
the model changes, as in the case of list-machine $2.0$. From the
costs/benefits perspective, exhaustive generation, even in the naive
way realized in \aCheck, seems to be a winner over the random
approach.  Even discounting our obvious bias, ``spec'n'check'' in
\aCheck is dead simple, requires very little effort and more than
often turns out to be pretty useful. Validating low-level languages
brings in more challenges, but those can be handled with the
techniques we have and some work-around. Clearly, there are many other
TAL models, see Chapter 4 of~\cite{attapl}, that could confirm this
conclusion.






We are keenly aware that \emph{FsCheck} and \aCheck are the extremes
of a (small) number of PBT-tools that we could have used for this case
study% , starting from running PLT-Redex on our mutations, to other
% logic programming model-checkers such as
% \emph{Bedwyr}~\cite{BaeldeGMNT07}
. The present paper is not meant to
be an exhaustive (sorry for the pun) survey of any applicable
tool. Still, a gap that should be filled is replaying the benchmark
with approaches that goes beyond pure generate-and-test and try to
automatically derive (random) generators that intrinsically satisfy
certain pre-conditions. The obvious candidate is the new
Quickchick~\cite{LampropoulosPP18}, but also Bulwahn's smart
generators in Isabelle/HOL\cite{Bulwahn12} are a possibility.



\aCheck performs better than we hoped for, considering that its
implementation is nothing more than an OCaml interpreter for nominal
logic programming, exploring the full search space in an iterative
deepening way. In other terms, it is probably orders of magnitude
slower than standard Prolog and it makes no effort to prune the search
space or to explore it in more flexible ways. As the preservation
example shows, a hard-wired additive bound is, to say the least,
inconvenient; therefore it is natural to try and make the search
strategy more modular, possibly using the notion of \emph{hookable}
disjunction from \emph{TOR}~\cite{TOR}.

Finally, many specifications
are \emph{coinductive} in nature~\cite{2007-Leroy-Grall}: for example,
consider reasoning about \emph{contextual
  equivalence}~\cite{Momigliano12} of pieces of code, possibly over
source and target languages. It would be interesting to extend \aCheck
to deal with those.


\paragraph{Acknowledgements}
\begin{sloppypar}
This research was partially supported by \emph{INdAM/GNCS}'s project
``Certificazione di verificatori automatici del sofware basati su
clausole di Horn con vincoli''.
\end{sloppypar}
\ignore{
  Orthogonally,
model-checking is all about pruning the search space and in the
context of MMT, ideas from~\cite{RobersonHDB08} could be valuable.
Finally, it is folklore that \emph{linear} logical framework are well
suited to represent in an elegant and concise way PL calculi with
imperative features, as initially suggested
by~\cite{CERVESATO2002}. However, when it comes to \emph{reason} about
them, the offering is quite meagre, with a few
exceptions~\cite{MomiglianoP03}. This is due to the (current) lack
of meta-reasoning facilities in the leading (well, the only)
sub-structural logical framework, \emph{Celf}. An alternative worth
pursing hence is validation via PBT in such a setting.
%
In~\cite{Clerks}, the authors have presented a proof theoretical
reconstruction of PBT for relational specifications: this leverages the
Foundational Proof Certificate framework~\cite{ChihaniMR13} to
describe both the generation and the testing phase in terms of focused
search. The idea translates directly to linear logic as well and can be
immediately prototyped by encoding what it boils down to very simple
\emph{Lolli}-like meta-interpreters in a host language such as $\lambda$Prolog. The conjecture 
is that a linear encoding would help particularly exhaustive data
generation by making structures such as stores and  type
environments \emph{implicit} and turning them into (atomic) logical
assertions.
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pbt"
%%% End:

%  LocalWords:  Celf PBT Foundational Quickchick TAL OCaml hookable
%  LocalWords:  MMT FsCheck PLT pre Bulwahn's prototyped Bedwyr Lolli
