Here we very briefly report on extending the list-machine model to its
2.0 version, see
\url{http://www.cs.princeton.edu/~appel/listmachine/2.0/} and on
replicating some of the results in~\cite{ifc}. % In both cases, we fixed
% \aCheck as the testing approach: in the first case, to showcase how
% nice it is not having to adapt generators and shrinkers and in the
% second one because the random approach has already been thoroughly
% investigated by much smarter people than us.
\subsection{List-machine 2.0}
\label{ssec:lm2.0}

In the final part of the paper~\cite{listmachine}, the model is
extended to cater for \emph{indirect} jumps. This entails some small
but far-reaching changes: we coerce labels into values and replace the
\textit{nil} value with the initial label $\mathtt{l_0}$. We therefore
generalize the \textbf{jump} instruction and add a way to get the
current label. This yields the following changes to the operational
semantics:
\begin{small}
  \[
    \begin{array}{ccc}
\infer[\mbox{step-jump}]{\smallstep{r}{\mbox{\textbf{jump}}\ v}{p}{r}{\iota'}}{r(v) = l\quad p(l) = \iota'}
      &&
         \infer[\mbox{step-get-lab}]{\smallstep{r}{\mbox{\textbf{get-label}}\ l\ v ; \iota}{p}{r'}{\iota}}{r[v := l] = r'}
    \end{array}
    \]
\end{small}
We also modify the type system:
\[
\begin{small}
  \begin{array}{c}
    \infer[  \mbox{check-block-jump2}]{ \checkblock{\Pi}{\Gamma}{\mbox{\textbf{get-label}} \ l\ v ;\  \mbox{\textbf{jump }} v}}
    { \Pi(l) = \Gamma_1 \quad \Gamma \subset \Gamma_1\quad v\not\in \mathrm{dom(\Gamma_1)}}
  \end{array}
  \end{small}
\]

Updating the \aProlog implementation to reflect those changes is a
matter of half an hour and we refer to the online documentation for
all the details
(\url{https://bitbucket.org/fkomauli/list-machine/branch/2.0}). As the
paper does not spell out the soundness proof, the first thing we did
was running our PBT suite to validate our implementation of the
extension \dots and preservation as formulated beforehand fails! The
pretty-printed counterexample
%
\begin{small}
\[
  \begin{array}{l}
  p\ =\ L_0:\ \mbox{\textbf{halt}}\\
  \Pi\ =\ L_0:\ [v_0\ \mapsto\ \mbox{nil}]\\
  \iota\ =\ \mbox{\textbf{get-label}}\ L_0\ v_1;\ \mbox{\textbf{jump}}\ v_1\\
  \iota'\ =\ \mbox{\textbf{jump}}\ v_1
  \end{array}
\]
\end{small}
points this time not a \emph{specification} error, but the fact that the
\emph{statement} of the theorem has to be generalized as well. In
fact, in the new typing rule both instructions have to occur in
sequence: if we take a single step after \textbf{get-label}, no
typing rule will match the remaining \textbf{jump}, thus making the
typing requirement in the existential conclusion fail. We modify the
statement of preservation so as to try another optional step to ``get
over'' the \textbf{jump}.

\begin{small}
\begin{lstlisting}
pred step_at_most_once (program, store, instr, store, instr).
step_at_most_once(P, R, I, R, I).
step_at_most_once(P, R, I, R', I') :- step(P, R, I, R', I').

pred exists_env_opt(int, program, program_typing, store, instr).
exists_env_opt(N,P,Pi,R,I) :-
    step_at_most_once(P, R, I, R', I'),
    exists_env_for_store_and_block(N, Pi, R', I').

#check "preservation" 13:
 ... % as before
      => exists_env_opt(5, P, Pi, R', I').
\end{lstlisting}
\end{small}
%
After this modification, \aCheck did not find any other
counterexamples w.r.t.\ the $2.0$ model.

\subsection{Testing non-interference, not so quickly}
\label{ssec:tniq}
\input tniq

%  LocalWords:  IFC PBT Peano upto ccc dom tniq
