
\documentclass{beamer}
\mode<presentation>
%\usepackage{tikz}
%\usetheme{Frankfurt}
\usecolortheme{seahorse}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{graphics}
\usepackage{amsthm,verbatim,booktabs}
\usepackage{listings}
\usepackage{cancel}
\usepackage{epsfig}
%\input{nominal}
\usepackage{boxedminipage}     % for surrounding boxes in figures
\usepackage{proof}
\usepackage{amsmath} 
\usepackage{xspace}
\usepackage{breakurl}             % Not needed if you use pdflatex only.
\usepackage{underscore}           % Only needed if you use pdflatex.
\usepackage{url,xspace}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{proof}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{pgfplots}

\newcommand{\andd}{\wedge}
\newcommand{\orr}{\vee}
\newcommand{\impp}{\supset}
\newcommand{\new}[1][]{\reflectbox{\sf{#1{}N}}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\NF}{\emph{NAF}\xspace}
\def\lam{\lambda}
\def\Lam{\Lambda}
\def\arrow{\rightarrow}
\def\oftp{\mathord{:}}
\def\hastype{\mathrel{:}}
\def\bnfas{\mathrel{::=}}
\def\bnfalt{\mid}
\newcommand{\unitTy}{\mathbf{1}}
\newcommand{\pair}[1]{\langle #1 \rangle}
\newcommand{\pairTy}[2]{ #1 * #2}
  \newcommand{\wedgep}{\wedge^{\!+}}
  \newcommand{\plus}{\hbox{\sl app}}

\newcommand{\aprolog}{{\ensuremath \alpha}{Pro\-log}\xspace}
\newcommand{\acheck}{{\ensuremath \alpha}{Check}\xspace}
\newcommand{\fresh}{\mathrel{\#}}
\newcommand{\ab}[1]{\langle #1 \rangle}
\newcommand{\Ax}{\name{x}}
\newcommand{\name}[1]{\mathsf{#1}}
\newcommand{\Aa}{\name{a}}
\newcommand{\Ab}{\name{b}}
\newcommand{\Ac}{\name{c}}
\newcommand{\Ad}{\name{d}}
%\newcommand{\Ax}{\name{x}}

\newcommand{\abs}[2]{{\ab{#1}{#2}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typesetting Deductions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbox\tempa
\newbox\tempb
\newdimen\tempc
\newbox\tempd

\def\mud#1{\hfil $\displaystyle{#1}$\hfil}
\def\rig#1{\hfil $\displaystyle{#1}$}

\def\inruleanhelp#1#2#3{\setbox\tempa=\hbox{$\displaystyle{\mathstrut #2}$}%
                        \setbox\tempd=\hbox{$\; #3$}%
                        \setbox\tempb=\vbox{\halign{##\cr
        \mud{#1}\cr
        \noalign{\vskip\the\lineskip}%
        \noalign{\hrule height 0pt}%
        \rig{\vbox to 0pt{\vss\hbox to 0pt{\copy\tempd \hss}\vss}}\cr
        \noalign{\hrule}%
        \noalign{\vskip\the\lineskip}%
        \mud{\copy\tempa}\cr}}%
                      \tempc=\wd\tempb
                      \advance\tempc by \wd\tempa
                      \divide\tempc by 2 }

\def\inrulean#1#2#3{{\inruleanhelp{#1}{#2}{#3}%
                     \hbox to \wd\tempa{\hss \box\tempb \hss}}}
\def\inrulebn#1#2#3#4{\inrulean{#1\quad\qquad #2}{#3}{#4}}

\def\ian#1#2#3{{\lineskip 4pt\inrulean{#1}{#2}{#3}}}
\def\ibn#1#2#3#4{{\lineskip 4pt\inrulebn{#1}{#2}{#3}{#4}}}

\def\lowerhalf#1{\hbox{\raise -0.8\baselineskip\hbox{#1}}}

\def\ianc#1#2#3{{\lineskip 4pt\lowerhalf{\inruleanhelp{#1}{#2}{#3}%
                   \box\tempb\hskip\wd\tempd}}}
\def\ibnc#1#2#3#4{{\lineskip 4pt\ianc{#1\quad\qquad #2}{#3}{#4}}}

\def\rulespacing{\renewcommand{\arraystretch}{3} \arraycolsep 5em}
\def\rulestretch{\renewcommand{\arraystretch}{3}}

\def\above#1#2{\begin{array}[b]{c}\relax #1\\ \relax #2\end{array}}
\def\abovec#1#2{\begin{array}{c}\relax #1\\ \relax #2\end{array}}

\def\cian#1#2#3{\ctr{\ianc{#1}{#2}{#3}}}
\def\cibn#1#2#3#4{\ctr{\ibnc{#1}{#2}{#3}{#4}}}

\def\hypo#1#2{\begin{array}[b]{c}\relax #1\\ \vdots \\ \relax #2\end{array}}
\def\hypoc#1#2{\begin{array}{c}\relax #1\\ \vdots \\ \relax #2\end{array}}
\def\hypol#1#2#3{\begin{array}[b]{c}\relax #1\\ #2 \\ \relax #3\end{array}}
\def\hypolc#1#2#3{\begin{array}{c}\relax #1\\ #2 \\ \relax #3\end{array}}

\def\ctr#1{\begin{array}{c} #1\end{array}}



\newcommand{\Term}[3]{\mathsf{T}^{#1}_{#2}\SB{#3}}
\newcommand{\Goal}[2]{\mathsf{G}^{#1}_{#2}}
\newcommand{\Def}[2]{\mathsf{D}^{#1}_{#2}}


\newenvironment{myslide}[1]
    {\begin{frame}\frametitle{#1}}
    {\end{frame}}


%\newcommand{\acheck}{{\ensuremath \alpha}{Check}\xspace}

%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{conj}{Conjecture}

\begin{document}



\title{
  Property-Based Testing of Abstract Machines\\
  an Experience Report
\mbox{}
}


\author{Alberto Momigliano, \\
  joint work with Francesco Komauli}
\institute{DI, University of Milan} \date{LFMTP18, Oxford\\ July 07,
  2018}

\begin{frame}
\titlepage
\end{frame}
 %---------------------------------------------------------

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
  \item While people fret about {program verification},
    I care about the study of the\ red{ meta-theory} of programming languages
  
  \item This \red{semantics engineering} addresses
    \emph{meta-correctness} of programming, e.g.\ (formal)
    verification of the trustworthiness of the \emph{tools} with which
    we write programs:
    \begin{itemize}
    \item from static analyzers to interpreters, compilers, parsers,
      pretty-printers down to run time systems, see \emph{CompCert},
      \emph{seL4}, \emph{CakeML}, \emph{VST} \dots
    \end{itemize}
   
  \item Considerable interest in frameworks supporting the ``working''
    semanticist in designing such artifacts:
    \begin{itemize}
    \item \emph{Ott}, \emph{Lem},
      \emph{K}, \emph{PLT-Redex}, the \emph{Language Workbench}\dots
    \end{itemize}
%  \item Let's stick to programming language design for this talk.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why bother?}
  \begin{itemize}
   \item One shiny example: the definition of SML.
\pause
\item In the other corner (infamously) PHP:
    \begin{quote}
      ``There was never any intent to write a programming language. I
      have absolutely no idea how to write a programming language, I
      just kept adding the next logical step on
      the way''.
      (Rasmus Lerdorf, on designing PHP)
  \end{quote}
\item In the middle: lengthy prose documents (viz.\ the \emph{Java Language
    Specification}), whose internal consistency is but a dream, see
  the recent \emph{existential} crisis [SPLASH 16].
    \end{itemize}

\end{frame}
\begin{frame}\frametitle{Meta-theory of PL}
\begin{itemize}
\item Most of it based on common syntactic proofs:
  \begin{itemize}
  \item type soundness
  \item (strong) normalization
  \item correctness of {compiler transformations}
  \item non-interference \dots
  \end{itemize}
\item Such proofs are quite standard, but notoriously fragile, 
  boring, ``write-only'', and thus often PhD student-powered,  when not
  left to the reader 
\item \red{mechanized meta-theory verification}: using \textbf{proof
    assistants} to ensure with maximal confidence that those
  theorems hold
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Not quite there yet}
\begin{itemize}

  % \item After almost 20 years of formal verification with Twelf,
  %   Isabelle/HOL, Coq, Abella, I'm a bit worn out
  % \item I still find it  a very demanding, often frustrating, day
  %   job.


\item Formal verification is lots of hard work (especially if you're
  no Leroy/Appel)
 %(user's brain in inner loop)
  \item unhelpful when the theorem I'm trying to prove is, well,
    wrong. \pause I mean, \emph{almost right}:

    \begin{itemize}
    \item statement is too strong/weak
    \item there are minor mistakes in the spec I'm reasoning about
    \end{itemize}
  \item We all know that a failed proof attempt is not the best way to debug those 
    mistakes
  \item In a sense, verification only worthwhile if \red{we already ``know'' the
      system is correct}, not in the \red{design} phase!
  \item That's why I'm inclined to give \emph{testing} a try (and I'm
    in good company!), in particular \red{property-based testing}.


\end{itemize}
\end{frame}


%----------------------------------------------------------------------------

\begin{frame}
  \frametitle{PBT}
  \begin{itemize}
  \item A light-weight validation approach merging two well known ideas:
    \begin{enumerate}
    \item automatic generation of test data, against
    \item executable program specifications.
    \end{enumerate}
  \item Brought together in \emph{QuickCheck} (Claessen \& Hughes
    ICFP 00) for Haskell
  \item The programmer specifies properties that functions should
    satisfy \red{inside} in a very simple DSL, akin to Horn logic
  \item QuickCheck aims to falsify those properties by trying a large
    number of \red{randomly} generated cases.
  \end{itemize}


\end{frame}

%----------------------------------------------------------------------------
\begin{frame}[fragile]\frametitle{QuickCheck's Hello World!\hfill
    (FsCheck, actually)}
  \begin{small}
\begin{verbatim}
let rec rev ls =  
    match ls with 
    | [] -> [] 
    | x :: xs -> append (rev xs, [x]) 

let prop_revRevIsOrig (xs:int list) =   
    rev (rev xs) = xs;;

do Check.Quick prop_revRevIsOrig ;;
>> Ok, passed 100 tests.

let prop_revIsOrig (xs:int list) =
    rev xs = xs
do Check.Quick prop_revIsOrig ;;

>>  Falsifiable, after 3 tests (5 shrinks) (StdGen (518275965,...)):
[1; 0]
  \end{verbatim}
  \end{small}

\end{frame}


%----------------------------------------------------------------------------
\begin{frame}[fragile]\frametitle{Not so fast\dots\hfill 1/2}

  \begin{itemize}
  \item  \red{Sparse pre-conditions}:
    \begin{small}
\begin{verbatim}
ordered xs ==> ordered (insert x xs)
\end{verbatim}
    \end{small}
  \item Random lists not likely to be ordered \dots Obvious issue of \red{coverage}. QC's answer: write your own generator
%    \item monitor the distribution
  \begin{itemize}
  \item Writing generators may overwhelm SUT and become a research
    project in itself --- IFC's generator consists 1500 lines of
    ``tricky'' Haskell [JFP15]
  \item When the property in an \red{invariant}, you have to duplicate
    it as a generator and as a predicate and keep them in sync.
  \item Do you trust your generators? In Coq's QC, you can
    \emph{prove} your generators sound and even complete. Not exactly painless.
  \end{itemize}

\item We need to implement (and trust) \red{shrinkers}, the necessary
  evil of random generation, transforming large counterexamples into
  smaller ones that can be acted upon.
% \item Exhaustive generation up to a bound may miss corner cases
% \item Huge literature we skip, since\dots
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------

\begin{frame}[fragile]\frametitle{Not so fast\dots\hfill 2/2}
Lots of current work on supporting coding or automatic
    derivation of (random) generators:
    
  \begin{itemize}
  \item \red{Needed Narrowing}: Classen [JFP15], Fetscher [ESOP15]
    
  \item \red{General constraint solving}: \textbf{Focaltest} [2010], \textbf{Target} [2015]
    
  \item A combination of the two in  \textbf{Luck} [POPL17]
  \end{itemize}
  Exhaustive data generation  (\red{small scope hypothesis}): enumerate
  systematically all elements up to a certain bound:


  \begin{itemize}
  \item The granddaddy: \textbf{Alloy} [Jackson 06];
%  \item \textbf{NitPick}
  \item \textbf{(Lazy)SmallCheck} [Runciman 08], 
   \textbf{EasyCheck} [Fischer 07],  \textbf{$\alpha$Check }
  \item Most of the testing techniques in Isabelle/HOL
  \end{itemize}
\end{frame}



  



% \begin{frame}\frametitle{PBT for MMT}
% \begin{itemize}
% \item PBT is  a form of partial ``model-checking'':
% \begin{itemize}
%   \item tries to refute specs of the SUT
%   \item produces helpful counterexamples for incorrect systems
%   \item unhelpfully diverges for correct systems
%   \item little expertise required
%   \item fully automatic, CPU-bound
% \end{itemize}
% \pause
% \item {PBT} for MMT means:
% \begin{itemize}
% \item Represent object system in a logical framework.
% \item Specify properties it should have --- you don't
%   have to invent them, they're exactly what you want to prove
%   anyway.

% \item System searches (exhaustively/randomly) for counterexamples.
% \item Meanwhile, user can try a direct proof.
% \end{itemize}
% \end{itemize}
% \end{frame}

% \begin{frame}\frametitle{Testing and proofs: friends or foes?}
% \begin{itemize}
% \item Isn't Dijkstra going to be very, very mad?
%   \begin{quote}
%     ``None of the program in this
% monograph, \textbf{needless to say}, has
% been tested on a machine''
% [Introduction to A Discipline of
% Programming, 1980]
%   \end{quote}
% \item Isn't testing the very thing theorem proving want to replace?
% % \item Theorem proving is hard, especially in the \emph{design} phase,
% %   when mistakes are common
% % \item 
% % We're talking here about small faults in specifications, which would
% % show up in complicated but shallow proofs
% \item Oh, no: test a conjecture before attempting to prove it and/or
%   test a subgoal (a lemma) inside a proof
% \item In fact, PBT is nowadays present in most proof assistants (Coq, Isabelle/HOL):
% \end{itemize}
% \end{frame}

% \end{frame}
% ---------------------------------------
\begin{frame}
  \frametitle{What we did}
  \begin{itemize}
  \item Following Robbie Findler and at.'s \emph{Run Your Research}
    paper at POPL12, % with
    % \emph{Run Your Research}, where they investigated ``the
    % formalization and exploration of nine ICFP 2009 papers in Redex,
    % an effort that uncovered mistakes in all nine papers.''
   we want to see if we can find faults in (published) PL models, but leaving the comfort of high-level
    object languages and addressing abstract machines and TALs.
  \item Comparing costs/benefits of \red{random} vs \red{exhaustive} PBT
  \item We take on Appel et al.'s \red{CIVmark}: a benchmark for
    ``machine-checked proofs about real compilers''. No binders.
  \item A suicide mission for counterexample search:
    \begin{itemize}
    \item The paper comes with \red{two} formalization, in Twelf and Coq --- so it must be ``right''.
    \item Data generation (well typed machine runs) more challenging
      than (single) well-typed terms.
    \end{itemize}
  \end{itemize}
\end{frame}
%---------------------------------------

\begin{frame}
  \frametitle{The plumbing of the list-machine}
  \begin{itemize}
  \item The list-machine works operates over an abstraction of lists,
    where every value is either nil or the cons of two values
  \begin{small}
  \[
\mbox{value}\ a\ ::=\ \mbox{nil}\ |\ \mbox{cons}(a_1,\ a_2)
\]
\end{small}
\item Instructions:
  \begin{small}
\[
  \begin{array}{lll}
    % \iota_1,\ \iota_2,\ \dots & :\ I & \mbox{instructions} \\
%    \hline
    \mbox{\textbf{jump}}\ l & & \mbox{jump to label $l$} \\
    \mbox{\textbf{branch-if-nil}}\ v\ l & & \mbox{if $v = \mbox{nil}$ then jump to $l$} \\
    \mbox{\textbf{fetch-field}}\ v\ 0\ v' & & \mbox{fetch the head of $v$ into $v'$} \\
    \mbox{\textbf{fetch-field}}\ v\ 1\ v' & & \mbox{fetch the tail of $v$ into $v'$} \\
    \mbox{\textbf{cons}}\ v_0\ v_1\ v' & & \mbox{make a cons cell in $v'$} \\
    \mbox{\textbf{halt}} & & \mbox{stop executing} \\
    \iota_1;\ \iota_2 & & \mbox{sequential composition}
  \end{array}
\]
\end{small}
\item Configurations:
\begin{small}
\[
  \begin{array}{rcl}
  \mbox{program}\  p\ &::=&  \mbox{\textbf{end}} \mid p, l_n:  \iota \\
  \mbox{store}\ r\ &::=& \{\ \}\ \mid\ r [v \mapsto a]
  \end{array}
\]
\end{small}
\end{itemize}
\end{frame}
% -----------------------------
%\newcommand{\overset}[2]{\stackrel{#1}{#2}}
\newcommand{\aProlog}{$\alpha$Prolog\xspace}
\newcommand{\aCheck}{$\alpha$Check\xspace}
\newcommand{\smallstep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto} ({#4},\ {#5})}
\newcommand{\kleenestep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto}\!^{*} ({#4},\ {#5})}
\newcommand{\checkinstr}[4]{{#1}\; \vdash_{\mbox{\footnotesize instr}} {#2}\{{#3}\}{#4}}
\newcommand{\checkblock}[3]{{#1}; {#2} \vdash_{\mbox{\footnotesize block}} {#3}}
\newcommand{\checkblocks}[2]{{#1} \vdash_{\mbox{\footnotesize blocks}} {#2}}
%\newcommand{\checkprogram}[2]{\models_{\mbox{\footnotesize prog}} {#1}: {#2}}
\newcommand{\checkprogram}[2]{{#1}: {#2}} %changed not to confulse lp
\newcommand{\envok}[1]{\vdash_{\mbox{\footnotesize env}} {#1}}
% -------------------------

\begin{frame}
  \frametitle{Operational semantics}
  \begin{itemize}
  \item \fbox{ $\smallstep{r}{\iota}{p}{r'}{\iota'}$} for a fixed
    program $p$, in CPS-style. E.g.:

\begin{small}
\[
  \begin{array}{c}
    \infer[\mbox{step-fetch-field-0}]{ \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 0\ v';\ \iota)}{p}{r'}{\iota}}{r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_0] = r'}
    \\[0.2cm]
      \infer[\mbox{step-fetch-field-1}]{      \smallstep{r}{(\mbox{\textbf{fetch-field}}\ v\ 1\ v';\ \iota)}{p}{r'}{\iota}}{      r(v) = \mbox{cons}(a_0,\ a_1) \quad r[v' := a_1] = r'}\\[0.2cm]
    \infer[\mbox{step-cons}]{  \smallstep{r}{(\mbox{\textbf{cons}}\ v_0\ v_1\ v';\ \iota)}{p}{r'}{\iota}}{
          r(v_0) = a_0 \quad r(v_1) = a_1 \quad r[v' := \mbox{cons}(a_0,\ a_1)] = r'}
    \end{array} \]
\end{small}
\item Computations chained  the Kleene closure of the
small-step relation, with  \textbf{halt} for
the end of a program execution. 
\item A program $p$ \emph{runs} in the Kleene closure, starting from
  instruction at $p(l_0)$ with an initial store
  $v_0 \mapsto \mbox{nil}$, until a \textbf{halt}
\end{itemize}
\end{frame}
%-------------------------------------
\begin{frame}
  \frametitle{Static semantics}
  \begin{itemize}
  \item Each variable has list type then refined to empty and nonempty
    lists% , to guarantee safety of certain operations such as
    % \textbf{fetch-field}.
\begin{small}
\[
\mbox{type}\ \tau\ ::=\ \mbox{nil}\ |\ \mbox{list}\ \tau\ |\ \mbox{listcons}\ \tau
\]
\end{small}
\item 
The type system includes therefore the expected subtyping relation and
a notion of \emph{least common super-type}
\item A
\emph{program typing} $\Pi$ is a list of labeled
environments representing the types of the
variables when entering a block
\item Type-checking follows the
  structure of a program as a labeled sequence of blocks.  
\item At the
bottom, instruction typing \fbox{$\checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'}$}
where an instruction
transforms a   $\Gamma$ into
post-condition $\Gamma'$ under the fixed the program typing $\Pi$.
\begin{small}
  \[
    \begin{array}{c}
      \infer[\mbox{check-instr-fetch-0}]{  \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}}{\Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \tau] = \Gamma'}\\[0.2cm]
      \infer[\mbox{check-instr-fetch-1}]{  \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 0\ v'}{\Gamma'}} {\Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{list}\ \tau] = \Gamma}
      \\[0.2cm]
%       \infer[\mbox{check-instr-cons}]
%       {     \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{cons}}\ v_0\ v_1\ v}{\Gamma'}}
%       {
%       \begin{array}{c}
% \Gamma(v_0) = \tau_0 \quad \Gamma(v_1) = \tau_1\\
%       (\mbox{list}\ \tau_0)\ \sqcup\ \tau_1 = \mbox{list}\ \tau \quad \Gamma[v := \mbox{listcons}\ \tau] = \Gamma'
%       \end{array}
% }
    \end{array}
    \]
\end{small}
\end{itemize}
\end{frame}
% -------------------------------------
\begin{frame}
  \frametitle{Testing}
  \begin{description}
  \item[Question] What are the properties of interest?
  \item[Answer] The theorem the calculus satisfies:
  \end{description}
     \[
       \begin{array}{c}
         \infer[progress]{\mbox{step-or-halt}(p,\ r,\ \iota)}
         {\checkprogram{p}{\Pi} \quad \checkinstr{\Pi}{\Gamma}{\iota}{\Gamma'} \quad r: \Gamma}\\
         \infer[preservation]{\exists \Gamma'.\ \envok{\Gamma'}\ \wedge\ r': \Gamma'\ \wedge\ \checkblock{\Pi}{\Gamma'}{\iota'}}
         {\checkprogram{p}{\Pi} \quad \envok{\Gamma} \quad r: \Gamma \quad \checkblock{\Pi}{\Gamma}{\iota} \quad \smallstep{r}{\iota}{p}{r'}{\iota'}}
       \end{array}
     \]
     More questions
     \begin{itemize}
     \item What about intermediate lemmas? Do they catch more bugs?
       % \item Why on eartch are you PBT'ing a model with has been formally verified, \red{twice}?
     \item What are the trade off between \red{random} and \red{exhaustive} generation on low-level code?
     \end{itemize}
\end{frame}
%-------------------------------------


\begin{frame}\frametitle{LP     implementation:  $\alpha$Check 1/2}
\begin{itemize}
\item \aCheck is a PBT tool
on top of \aprolog, a variant of Prolog with \red{nominal}
  abstract syntax.
 \item Equality coincides with $\equiv_\alpha$, $\fresh$ means ``not
   free in'', $\abs{\Ax}{M}$ is an $M$ with $\Ax$ bound, $\new$ is the
   Pitts-Gabbay quantifier.
 \item Use nominal Horn formulas to write specs and checks %of the form \[\new \vec a\forall \vec{X}. A_1 \andd \cdots \andd A_n \impp A\]
\item A \texttt{check} $\new \vec a\forall \vec{X}. A_1 \andd \cdots \andd A_n \impp A$ is  a bounded query:
  \begin{small}
$?\!{-} \, \new \vec a.~\exists \vec X.~A_1 \andd \cdots \andd A_n \andd \red{gen(X_1)} \andd \cdots \andd \red{gen(X_n)}  \andd not(A) $
\end{small}
\begin{itemize}
\item Search via iterative-deepening for complete (up to the
  bound) proof trees of all hypotheses
\item Instantiate all remaining variables $X_1\dots X_n$ occurring in
  $A$ with \red{exhaustive generator} predicates for all base types, automatically provided by the tool.
\item Then, see if conclusion fails using negation-as-failure.
\end{itemize}
\item Can also use negation elimination (skip for today)
% \item $\alpha$Check searches \red{exhaustively} for counterexamples.
% \item Iterative deepening search strategy
\end{itemize}\end{frame}

% -------------------------------
\begin{frame}[fragile]

\frametitle{LP implementation:  $\alpha$Check, 2/2}
  \begin{itemize}
  \item The encoding is pure many-sorted Prolog: we not use the nominal machinery --- not even for labels, as they have identity
  \item The check for \emph{progress} is immediate: no set-up, the tool
    will add grounding generators for \texttt{P,R,I}:
    \begin{small}
\begin{verbatim}
#check "progress" 10: 
   check_program(P, Pi),
   check_block(Pi, G, I), 
   store_has_type(R, G) => step_or_halt(P, R, I).
\end{verbatim}
\end{small}
  \item \emph{Preservation} needs some work: the conclusion is existential ${\exists \Gamma'.\ \envok{\Gamma'}\ \wedge\ \mbox{$\fbox{ r': $\Gamma'$}$} \ \wedge\ \checkblock{\Pi}{\Gamma'}{\iota'}}$ and we need  custom made generator to ground $\Gamma'$
  \end{itemize}
\end{frame}
% ----------------------------------
% \begin{frame}
%   \frametitle{Functional implementation: FsCheck}
%   \begin{itemize}
%   \item We ported the machine to \textbf{F\#} (adapting the Coq code, easy)
%     and checked with \textbf{FsCheck}, its porting of QuickCheck, with
%     automatic derivation of generators from algebraic types.
%   \item Those are (as expected) useless: top level checks had
%     \red{zero coverage}: preconditions too hard for uniform distributions;
%   \item We had to spend a lot of effort to produce
%     well-typed programs, while having no type-inference whatsoever;
%     \begin{itemize}
%     \item for progress, this means generate simultaneously a program
%       \texttt{p}, a program typing \texttt{pi} that type-checks with
%       \texttt{p}, a store \texttt{r} compatible with a type
%       environment \texttt{g}, a label \texttt{l} that belongs to
%       program \texttt{p} and the instruction \texttt{i} associated to
%       label \texttt{l}.

%     \end{itemize}
%   \item Wait, there is more: writing \red{shrinkers} here is
%     non-trivial again, as we need to shrink modulo well-typing.

%   \end{itemize}
% \end{frame}
% % --------------------------------------
\begin{frame}
  \frametitle{Proof of the pudding: validating the list-machine}
  \begin{itemize}
  \item The preservation property \red{fails}! Here's the offending program:
    \vspace{-0.3cm}
    \begin{small}
\[    \begin{array}{l}
        (l_0: \mbox{\textbf{cons}}(v_0,v_0,v_0); \mbox{\textnormal{jump}}\ l_1);\\  (l_1: \mbox{\textbf{fetch-field}}(v_0,0,v_0);\ \mbox{\textbf{jump}}\ l_2);\\
        (l_2; \mbox{\textbf{halt}})
      \end{array} \]
          \end{small}
\vspace{-0.3cm}

\item There was a major mistake in the journal paper w.r.t.\ assigning \emph{types} to values:
  \vspace{-0.2cm}
    \begin{small}
   $$  \infer[]{      \mbox{cons}(a_0,\ a_1):\ \mbox{listcons}\ \tau}{???}$$
 \end{small}
\vspace{-0.7cm}
\pause
\item \red{Mutation Analysis}:
  \begin{enumerate}
  \item change a program inserting a single fault
  \item see if your testing method detects it (killing a mutant)
  \item it's as good at the killing \emph{ratio}
  \end{enumerate}
\item We adopted idea from mutation testing in Prolog to insert mutations such as:
  \vspace{-0.3cm}
  \begin{small}
\[
  \begin{array}{c}
\infer[\mbox{check-instr-fetch*}]{  \checkinstr{\Pi}{\Gamma}{\mbox{\textbf{fetch-field}}\ v\ 1\ v'}{\Gamma'}}{
    \Gamma(v) = \mbox{listcons}\ \tau \quad \Gamma[v' := \mbox{\fbox{\xcancel{list}}}\ \tau] = \Gamma'}
  \end{array}
\]
\end{small}
\vspace{-0.5cm}
  \end{itemize}
\end{frame}
% \begin{myslide}{Future Work: more case studies}
%   \begin{itemize}
%   \item Search for deeper known bugs
%     \begin{itemize}
%     \item ``value'' restriction in ML with references and let-polymorphous
%     \item intersection types with computational effects
%     \end{itemize}
%   \item Search for unknown bugs in ($\lambda$)Prolog code ``in the
%     wild'' (e.g.\ Hannan's ``Extended natural semantics'' or even old
%     CENTAUR stuff)
%   \item Tackle \red{coinductive} specs, to look for
%     \begin{itemize}
%     \item Two process that are similar but \textbf{not} bisimilar
%     \item $\lambda$-terms that are ground- but \textbf{not} applicative-bisimilar\dots
%     \end{itemize}
%    \red{Tabling}  could prove handy.
%   \item Implement \red{random} generators e.g.\ with an
%     \texttt{unfold} expert that may flip a coin when selecting a
%     clause to backchain on.
%   \end{itemize}
% \end{myslide}


% --------------------------------------
\begin{frame}[fragile]
  \frametitle{Mutation analysis: \aCheck vs FsCheck}



\pgfplotstableread[row sep=\\,col sep=&]{
    Suite            & aCheck & FsCheck \\
    Theorems         & 9      & 7      \\
    Lemmas           & 2      & 1      \\
    Auxiliary Checks & 2      & 1      \\
    Unit Tests       & 7      & 7      \\
    }\datacomparison
\begin{small}
%\begin{figure}[t]
\begin{tikzpicture}
    \begin{axis}[
            ybar,
            bar width=1cm,
            width=\textwidth,
            height=.5\textwidth,
            legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
            symbolic x coords={Theorems,Lemmas,Auxiliary Checks,Unit Tests},
            xtick=data,
            nodes near coords,
            nodes near coords align={vertical},
            ymin=0,ymax=11,
            ylabel={Killed Mutants},
        ]
        \addplot table[x=Suite,y=aCheck]{\datacomparison};
        \legend{\aCheck, FsCheck}
        \addplot table[x=Suite,y=FsCheck]{\datacomparison};
    \end{axis}
\end{tikzpicture}
%\caption{Mutation analysis with \aCheck and FsCheck}
% \label{fig:comparisonchart}
% \end{figure}
\end{small}
\vspace{-0.6cm}
\begin{itemize}
\item  \# of mutants killed by each tool 
\item ``Theorems'' means type soundness, ``lemmas'' are intermediate (typically non-inductive) results, ``auxiliary'' are even lower checks coming from Twelf.
\item ``Unit tests'' are just queries adapted from PLT-Redex
\end{itemize}
% \smallskip
% \aCheck and top-level Theorems comes ahead, but we really need \red{automatic} mutation testing to be more confident.
\pgfplotstableread[row sep=\\,col sep=&]{
    Suite            & aCheck & FsCheck \\
    Theorems         & 9      & 7      \\
    Lemmas           & 2      & 1      \\
    Auxiliary Checks & 2      & 1      \\
    Unit Tests       & 7      & 7      \\
    }\datacomparison
% \begin{small}
% \begin{tikzpicture}
%     \begin{axis}[
%             ybar,
%             bar width=1cm,
%             width=\textwidth,
%             height=.5\textwidth,
%             legend style={at={(0.5,1)},
%                 anchor=north,legend columns=-1},
%             symbolic x coords={Theorems,Lemmas,Auxiliary Checks,Unit Tests},
%             xtick=data,
%             nodes near coords,
%             nodes near coords align={vertical},
%             ymin=0,ymax=11,
%             ylabel={Killed Mutants},
%         ]
%         \addplot table[x=Suite,y=aCheck]{\datacomparison};
%         \legend{\aCheck, FsCheck}
%         \addplot table[x=Suite,y=FsCheck]{\datacomparison};
%     \end{axis}
% \end{tikzpicture}
% \end{small}
\end{frame}
% --- -----------

\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}

\item PBT is a great choice for meta-theory model checking.
%to spec'n'check on a regular basis
%\item Checking intermediate lemmas helps catch bugs earlier
%\item Spec and checks make great \red{regression tests}
\item Validating low-level languages  is more challenging,
but we can  handle with the tools we have and some additional
work.
\item Checking specifications with \acheck is immediate%  --  no reason
\item Bare-to-the-bone QuickCheck is a lot of work to setup.  % \red{not} 
\item W.r.t.\ costs--benefits, \red{exhaustive} generation, even in our
  naive way, comes ahead over the random approach \dots
  \begin{itemize}
  \item but we need automatic mutation testing to confirm this
  \end{itemize}
% \item Our Haskell things suggests it's not clear cut
%   which testing strategy  performs better in which domain, but
%   having a cascade of them is a big plus --- see also Isabelle/HOL's plurality of tools
% \item Deeper bugs still in general out of grasp-
  \end{itemize}
\end{frame}

% ------------
\begin{frame}
    \frametitle{Future work: other PBT tools}
    \begin{itemize}
      
  \item We know very well that 
    \emph{FsCheck} and \aCheck are the extremes of PBT tools and we really should run this benchmark with others that have \emph{support} for custom generators
  \item Since the benchmark has no binders, the  are many choices:
    \begin{itemize}
    \item the new \emph{QuickChick}, with automatically generated generators
    \item \emph{Luck} --- but you still have to write gens and it's slow
    \item Bulwhahn's \emph{smart} generators in Isabelle/HOL, less likely
      \emph{Nitpick}
    \end{itemize}
\end{itemize}
  \end{frame}
%\begin{frame}
%   \frametitle{Conclusions 2}
%   \begin{itemize}
%   \item We know very well that 
%     \emph{FsCheck} and \aCheck are the extremes of PBT tools and we really should run this benchmark with others that have support for custom generators:
%     \begin{itemize}
%     \item the new \emph{QuickChick}, possibly \emph{Luck} on the random camp
%     \item Bulwahn's smart generators in Isabelle/HOL
%     \end{itemize}
%   \end{itemize}
% \end{frame}

\begin{frame}
  \frametitle{Future work: \acheck}
  \begin{itemize}
  \item \acheck works surprisingly well, given the naivete of its implementation: basically
    an iterative deepening modification of the original OCaml interpreter for \aprolog
  \item But experiments with other abstract machines
    (IFC) reminds us of how naive we are w.r.t.\ the combinatorial explosion
  \item Change the hard-wired notion of bound (\# of clauses used) and how it is distributed over subgoals:
    \begin{itemize}
    \item Take ideas from \textbf{Tor}
    \end{itemize}
  \item Bring in some \red{random-ness} by doing random
    \red{backchaining}: flip a coin instead of doing chronological
    backtracking% (similarly to [ESOP15])
  \item Prune the search space by not generating terms that exercise
    ``equivalent'' part of the spec
  \end{itemize}
\end{frame}


% \begin{frame}
%   \frametitle{Future work: the blame game}
%   \begin{itemize}
%   \item Suppose your PBT tool reports a cex. Now what? You're not
%     getting payed just for finding faults\dots
%   \item Staring at a potentially huge spec even with a cex in hand not
%     the best way to go. Two issues:
%     \begin{enumerate}
%     \item Soundness: your spec is plain wrong and returns an answer that should not hold
%     \item Completeness: you've forgotten to encode some info and some answers are not produced.
%     \end{enumerate}
%   \item Proof-theory to the rescue (possibly):
%     \begin{enumerate}
%     \item Use certificate \red{distillation} to restrict to a more
%       manageable set of suspects -- or just inspect the proof-term
%     \item Use \red{abduction} (perhaps as an expert) to collect sets
%       of assumptions that should hold but don't.
%     \end{enumerate}
%   \end{itemize}
% \end{frame}

% --------------------

% \begin{frame}
%   \frametitle{Future work: going sub-structural}
%   \begin{itemize}

%   \item It's folklore that \red{linear} logical framework are well
%     suited to encode object logic with \red{imperative} features,
%     e.g.\ Pfenning and Cervesato's encoding of MLR in \textbf{LLF};
%   \item Data structures for heaps, stores\dots are replaced by
%     \textbf{linear, affine, etc} predicates
%     \begin{itemize}
%     \item This seems promising for \textbf{exhaustive} PBT, where
%       every constructor counts
%     \item Work in progress: linear version of the list-machine
%       benchmark via the two level approach (in $\lambda Prolog$)
%     \end{itemize}
%   \item Sub-structural PBT can bring some form of \red{validation} to
%     frameworks such as \textbf{Celf}, whose meta-theory is not there
%     yet
%   \item Meta-interpreters not viable in the long run:
%     \begin{itemize}
%     \item give the \acheck treatment to languages such as \textbf{LolliMon}
%     \item use \red{program specialization} to do amalgamation
% %       \begin{itemize}
% % \item Initial experiments with \textbf{VeriMAP} to unfold \textbf{Tor's} disjunction
% %       \end{itemize}
%     \end{itemize}

%   \end{itemize}
% \end{frame}

% \begin{frame}
%   \frametitle{Future work: Meta Mutation Testing}
%   \begin{itemize}
%   \item \red{Mutation analysis} seems a good way to evaluate your PBT tool:
%     \begin{itemize}
%     \item generate mutants of your OL
%     \item compute the killing ratio
%       \item use model based PBT to estimate the \red{equivalent mutant} issue
%     \end{itemize}
      
%   \item However, mutation testing should be \textbf{automatic}, rather
%     than manual as in the literature (still looking at you PLT-Redex)
%     \item Exception is \textbf{Mutabelle} in Isabelle/HOL, which
%       weirdly mutates \red{theorems} not OL
%     \item For Haskell, one can use \textbf{MuCheck}, yet:
%       \begin{itemize}
%       \item What are sensible mutations \red{operators} for PL artifacts?
%       \item How to avoid re-writing a mutation tester for each PBT tool?
%       \end{itemize}
%     \item Just write one for a meta-language such as \textbf{Ott/Lem} and extract
%       mutations for target languages (Coq, Isabelle, OCaml)

%   \end{itemize}
% \end{frame}

  \begin{frame}
  \begin{center}
    \begin{LARGE}
% Demo: look at \url{https://github.com/aprolog-lang/checker-examples/tree/master/lambda}
Thanks for listening!
    \end{LARGE}
  \end{center}

\end{frame}


\end{document}

 Actually, I'm not searching
for the
original counterexample at size 13. Indeed, I extended the type system
so that the store typing is explicit and the counterexample is now
consisting of three objects: the term, a store and the store typing.
This extension complicates the properties, since now we have to
enumerate the store and the store typing and to check that the store is
consistent with respect to the store typing. Nonetheless, by assuming
that our terms contain no more than one explicit store location, I have
been able to define the Feat property so that enumeration is feasible.
Just to give you an idea, the counterexample is now reduced to:
(App (Deref (StoreLoc 0)) Unit, forall [a]. a -> a, Lam (bind x(Const 0)))

I still have to polish the code a little bit, but soon I'll commit it so
that you can also see it.

term          App (Deref (StoreLoc 0)) Unit
store typing  {0 -> forall [a]. Ref (a -> a)}
store         {0 -> Lam (bind x (Const 0))}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%  LocalWords:  Blanco LFMTP Twelf Coq Abella ehm PBT QuickCheck ICFP
%  LocalWords:  Claessen Haskell QuickCheck's FsCheck pre QC's Quis
%  LocalWords:  custodiet ipsos custodes SUT Coq's cex shrinkers Agda
%  LocalWords:  subgoal PVS QuickChick PLT Redex Spoofax backchaining
%  LocalWords:  llcl ilist hd tl instantiations intensional MMT xs ys
%  LocalWords:  Baelde zs nl cns bipole FPC Foundational clllll arg
%  LocalWords:  pos eval lookup reachability bisimulation NEs neq bg
%  LocalWords:  bisimilarity disunification clllllll prog TAPL LF et
%  LocalWords:  documemtation POPLMark Findler atomatically DFS nabla
%  LocalWords:  datatypes Subsumption equivariant Prolog Hannah's ish
%  LocalWords:  coinductive bisimilar applicative Bedwyr backchain al
%  LocalWords:  abductive elt eltlist Hannan's Matteo Pessina Fachini
%  LocalWords:  Guglielmo CNR MiniML listmachine Appel Volpano CIL eg
%  LocalWords:  SCP CLP Gabbay tc peasy VeriMAP fst snd rcll FV FP
%  LocalWords:  Francesco Komauli KCL parsers CompCert seL CakeML VST
%  LocalWords:  Ott Lem SML PHP Rasmus Lerdorf Sewell IFC's Classen
%  LocalWords:  JFP Fetscher ESOP Focaltest generatpr Runciman ACL
%  LocalWords:  EasyCheck Bulwhahn's NitPick Hudak Peyton Henrik Avik
%  LocalWords:  Nilsson Chaudhuri Oderski API Polymorphism STLCl LSC
%  LocalWords:  polymorphism polymorphically Pfenning HOL's OCaml IFC
%  LocalWords:  CICMark LLF Celf LolliMon Mutabelle MuCheck ymax ness
%  LocalWords:  spec'n'check Deref StoreLoc forall Const TALs CIVmark
%  LocalWords:  env Kleene listcons sep aCheck
