\documentclass[submission,copyright,creativecommons]{eptcs}
\providecommand{\event}{LFMTP 2018} % Name of the event you are submitting to
\usepackage{breakurl}             % Not needed if you use pdflatex only.
\usepackage{underscore}           % Only needed if you use pdflatex.
\usepackage{url,xspace}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{listings}
\usepackage{proof}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{pgfplots}

%\usepackage{../thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Editorials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\long\def\ednote#1{\footnote{[{\it #1\/}]}\message{ednote!}}
% \long\def\note#1{\begin{quote}[{\it #1\/}]\end{quote}\message{note!}}
\newenvironment{metanote}{\begin{quote}\message{note!}[\begingroup\it}%
                         {\endgroup]\end{quote}}
\long\def\ignore#1{}


\lstset {
  basicstyle=\ttfamily\small,
  columns=fixed,
  fontadjust=true,
  basewidth=0.5em,
  lineskip={-3.0pt},
  keepspaces=true,
  captionpos=b,
  frame=b,
  tabsize=4,
  morekeywords=[0]{type, pred, func}
}

\newcommand{\aProlog}{$\alpha$Prolog\xspace}
\newcommand{\aCheck}{$\alpha$Check\xspace}
\newcommand{\smallstep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto} ({#4},\ {#5})}
\newcommand{\kleenestep}[5]{({#1},\ {#2}) \overset{#3}{\mapsto}\!^{*} ({#4},\ {#5})}
\newcommand{\checkinstr}[4]{{#1}\; \vdash_{\mbox{\footnotesize instr}} {#2}\{{#3}\}{#4}}
\newcommand{\checkblock}[3]{{#1}; {#2} \vdash_{\mbox{\footnotesize block}} {#3}}
\newcommand{\checkblocks}[2]{{#1} \vdash_{\mbox{\footnotesize blocks}} {#2}}
\newcommand{\checkprogram}[2]{\models_{\mbox{\footnotesize prog}} {#1}: {#2}}
\newcommand{\envok}[1]{\vdash_{\mbox{\footnotesize env}} {#1}}
% -------------------------


\title{Property-Based Testing of Abstract Machines:\\ an Experience Report}
\author{Francesco Komauli
 \qquad\qquad Alberto Momigliano
\institute{DI, Universit\`a di Milano, Italy}
\email{\quad francesco.komauli@studenti.unimi.it \quad\qquad momigliano@di.unimi.it}
}
\def\titlerunning{PBT Abstract Machines}
\def\authorrunning{Komauli \& Momigliano}
\begin{document}
\maketitle

\begin{abstract}
  Contrary to Dijkstra's diktat, testing, and more in general,
  validation, has found an increasing niche in formal verification,
  prior or even in alternative to theorem proving. Validation, in
  particular, property-based testing (PBT) is quite effective in
  mechanized meta-theory of programming languages, where theorems have
  shallow but tedious proofs that may go wrong for fairly banal
  mistakes. In this report, we abandon the comfort
  of high-level object languages and address the validation of
  abstract machines and typed assembly languages. We concentrate on
  Appel et al.'s list-machine benchmark~\cite{listmachine}, which we
  tackle both with $\alpha$Check, the simple model-checker on top of
  the nominal logic programming $\alpha$Prolog and the PBT library
  \emph{FSCheck} for \emph{F\#}. This allows us to compare the
  relative merits of exhaustive-based PBT in a logic programming style
  versus the more usual randomized functional setting. We uncover one
  major bug in the published version of the paper plus several typos
  and ambiguities thereof. This is particularly striking, as the paper
  is accompanied by two full formalizations, in Coq and
  Twelf. Finally, we do a bit of \emph{mutation testing} on the given
  model, to asses further the trade-off between exhaustive and
  randomized data generation. Spoiler alert: the former performs
  better.
\end{abstract}

\section{Introduction}
\input intro

\section{The list machine}
\label{sec:lm}
\input lm

% \section{Encodings}
% \label{sec:enc}

\section{\aProlog implementation}
\label{aprolog}

\input aprolog

\section{F\# implementation}
\label{fs}

\input fs


\section{Experimental results}
\label{sec:exper}

\input experiment
\section{Extensions}
\label{sec:ongoing}
 \input ongoing

\section{Conclusions and future work}
\label{sec:end}
\input conc
\bibliographystyle{eptcs}
\bibliography{this}

\end{document}

%  LocalWords:  PBT Appel FSCheck Twelf conc lm aprolog fs

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
